Billy.UI.Wpf/Startup/App.xaml

<Application
    x:Class="Billy.UI.Wpf.Startup.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>

                    <Color
                        x:Key="MyColor"
                        A="255"
                        B="216"
                        G="142"
                        R="142" />

                </ResourceDictionary>

                <materialDesgin:CustomColorTheme
                    BaseTheme="Dark"
                    PrimaryColor="{StaticResource MyColor}"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>


    <!--<Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

    -->
    <!--<ResourceDictionary Source="Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />-->
    <!--

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>-->

</Application>