Billy.UI.Wpf/Startup/App.xaml

<Application
    x:Class="Billy.UI.Wpf.Startup.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary>

                    <Color
                        x:Key="MyViolet"
                        A="255"
                        B="226"
                        G="155"
                        R="155" />

                    <Color
                        x:Key="UncleGreen"
                        A="255"
                        B="140"
                        G="240"
                        R="170" />

                    <Color
                        x:Key="UncleGreenDark"
                        A="255"
                        B="78"
                        G="186"
                        R="68" />

                    <Color
                        x:Key="UncleGreenDark2"
                        A="255"
                        B="37"
                        G="135"
                        R="37" />

                </ResourceDictionary>

                <!--<materialDesgin:CustomColorTheme
                    x:Name="Theme1"
                    BaseTheme="Dark"
                    PrimaryColor="{StaticResource UncleGreen}"
                    SecondaryColor="GhostWhite" />-->

                <materialDesgin:CustomColorTheme
                    x:Name="Theme2"
                    BaseTheme="Light"
                    PrimaryColor="{StaticResource UncleGreenDark2}"
                    SecondaryColor="GhostWhite" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>


    <!--<Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

    -->
    <!--<ResourceDictionary Source="Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />-->
    <!--

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>-->

</Application>