Billy.UI.Wpf/Root/Views/ShellView.xaml

<UserControl
    x:Class="Billy.UI.Wpf.Root.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:Billing_Views="clr-namespace:Billy.Billing.Views"
    xmlns:Root_ViewModels="clr-namespace:Billy.UI.Wpf.Root.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Root_ViewModels:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Header="Suppliers">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Factory" />
                </MenuItem.Icon>

                <MenuItem
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SuppliersViewModel.ShowAddSupplierView}"
                    Header="Add">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Add" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SuppliersViewModel.ShowEditSupplierView}"
                    CommandParameter="{Binding SuppliersViewModel.SelectedSupplierViewModel}"
                    Header="Edit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Edit" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SuppliersViewModel.RemoveSupplier}"
                    CommandParameter="{Binding SuppliersViewModel.SelectedSupplierViewModel}"
                    Header="Remove">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Remove" />
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>

            <MenuItem
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding BillsViewModel.ShowAddBillView}"
                Header="Bills">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FileDocument" />
                </MenuItem.Icon>

                <MenuItem
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding BillsViewModel.ShowEditBillView}"
                    CommandParameter="{Binding BillsViewModel.SelectedBillViewModel}"
                    Header="Add">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Add" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding BillsViewModel.ShowEditBillView}"
                    CommandParameter="{Binding BillsViewModel.SelectedBillViewModel}"
                    Header="Edit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Edit" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Header="Remove">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Remove" />
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Billing_Views:SuppliersView Grid.Column="0" DataContext="{Binding SuppliersViewModel}" />

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns" />

            <Billing_Views:BillsView Grid.Column="2" DataContext="{Binding BillsViewModel}" />

        </Grid>
    </Grid>
</UserControl>
