Bills Manager/BillsManager.View/DIalog/DialogView.xaml

<UserControl x:Class="BillsManager.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:View.DataTemplates="clr-namespace:BillsManager.Views.DataTemplates"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="270"
             MinHeight="120"
             MaxWidth="550"
             d:DataContext="{d:DesignInstance Type=ViewModel:DialogViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Message}"
                   TextAlignment="Left" />

        <DockPanel Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Right"
                   Focusable="False"
                   LastChildFill="True">

            <ItemsControl Focusable="False"
                          ItemsSource="{Binding Responses}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Margin>
                                <Thickness Right="{StaticResource MarginSizeValue}" />
                            </StackPanel.Margin>
                            <CheckBox VerticalAlignment="Center"
                                      Content="{Binding ConfirmCheckText}"
                                      IsChecked="{Binding IsEnabled}"
                                      Visibility="{Binding UseConfirmCheck, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <CheckBox.Margin>
                                    <Thickness Left="{StaticResource MarginSizeValue}" />
                                </CheckBox.Margin>
                            </CheckBox>
                            <Button MinWidth="80"
                                    Content="{Binding Text}"
                                    IsCancel="{Binding IsCancel}"
                                    IsDefault="{Binding IsDefault}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Micro:Message.Attach="Respond($dataContext)" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>

    </Grid>
</UserControl>
