Bills Manager/BillsManager.Views/Dictionaries/StyleTests.xaml

<UserControl x:Class="BillsManager.Views.Geometries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Margin="2" Orientation="Horizontal">
            <Button Width="80"
                    Margin="1"
                    Content="Default"
                    IsDefault="True" />
            <Button Width="80"
                    Margin="1"
                    Content="Common" />
            <Button Width="80"
                    Margin="1"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

        <WrapPanel Height="20"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Path Margin="1"
                  Data="{StaticResource Arrow.Up.Metro}"
                  Fill="#FFFF6B6B"
                  Stretch="Uniform" />
            <Path Margin="1"
                  Data="{StaticResource Arrow.Up.Simple}"
                  Fill="#FF57BAFF"
                  Stretch="Uniform" />
            <Path Margin="1"
                  Data="{StaticResource Arrow.Up.Simple}"
                  Fill="#FF57BAFF"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Margin="1"
                  Data="{StaticResource Arrow.Down.Triangle}"
                  Fill="#FFFDFF95"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Margin="1"
                  Data="{StaticResource MinimizeGeometry}"
                  Fill="{StaticResource ControlBox.Buttons.Close.Foreground.Normal}"
                  Stretch="Uniform" />
            <Path Margin="1"
                  Data="{StaticResource NormalizeGeometry}"
                  Fill="{StaticResource ControlBox.Buttons.Close.Foreground.Normal}"
                  Stretch="Uniform" />
            <Path Margin="1"
                  Data="{StaticResource MaximizeGeometry}"
                  Fill="{StaticResource ControlBox.Buttons.Close.Foreground.Normal}"
                  Stretch="Uniform" />
            <Path Margin="1"
                  Data="{StaticResource CloseGeometry}"
                  Fill="{StaticResource ControlBox.Buttons.Close.Foreground.Normal}"
                  Stretch="Uniform" />
        </WrapPanel>

    </StackPanel>
</UserControl>
