Bills Manager/BillsManager.View/Controls/WindowControlBar.xaml

<UserControl x:Class="BillsManager.View.Controls.WindowControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:BillsManager.View.Controls"
             mc:Ignorable="d"
             d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Controls:ControlBox Grid.Column="4"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right" />
        <Controls:WindowTitleBar Grid.Column="2"
                                 Text="TextBlock"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 TextTrimming="CharacterEllipsis"
                                 x:Name="tlbTitle" />
        <Controls:WindowIcon Stretch="Uniform"
                             Width="24"
                             Height="24"
                             x:Name="imgIcon" />
    </Grid>
</UserControl>
