Bills Manager/BillsManager.Views/Search/SearchView.xaml

<UserControl x:Class="BillsManager.Views.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels.Search="clr-namespace:BillsManager.ViewModels.Search"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime" Source="{StaticResource View.Background}" />
    </UserControl.Background>

    <WrapPanel Orientation="Horizontal">
        
        <TextBox x:Name="txtSearch"
                 MinWidth="250"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Height="{Binding ActualHeight,
                                 ElementName=txtSearch,
                                 Mode=OneWay}"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Padding="2">

            <Button.Margin>
                <Thickness Left="{StaticResource View.Region.Spacing.SmallValue}" />
            </Button.Margin>

            <Button.Content>
                <Image Source="/BillsManager.Views;component/Images/filters/search-24.png" Stretch="Uniform" />
            </Button.Content>

        </Button>
        
    </WrapPanel>

</UserControl>
