Billy.UI.Wpf/Presentation/Billing/EditSupplierView.xaml

<UserControl
    x:Class="Billy.UI.Wpf.Presentation.Billing.EditSupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing="clr-namespace:Billy.UI.Wpf.Presentation.Billing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=Billing:EditSupplierViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Billing:SupplierEditor
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding SupplierEditorViewModel}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="80"
                Command="{Binding TrySaveAndClose}"
                Content="Save">
                <Button.Margin>
                    <Thickness Right="8" />
                </Button.Margin>
            </Button>

            <Button
                Width="80" IsCancel="True"
                Command="{Binding DiscardAndClose}"
                Content="Cancel" />

        </StackPanel>
    </Grid>
</UserControl>
