Bills Manager/BillsManager.Views/Dictionaries/Styles/DefaultValues/ListItemValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ViewValues.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ListItem.Background.Alternation.1" Color="Transparent" />
    <!--
        beige           #FFF8F8BE
        light gray      #FFF2F2F2
        normal gray     #FFEEEEEE
        uncle gray      #FFE2E2E2
        darkest gray    #FFD7D7D7
    -->
    <SolidColorBrush x:Key="ListItem.Background.Alternation.2" Color="#FFF2F2F2" />

    <!--
        normal blue     #FFDBE7F4
        uncle blue      #FFCBDCEF
        darkest blue    #FFBDD3EC
    -->
    <SolidColorBrush x:Key="ListItem.Background.Normal" Color="Transparent" />
    <SolidColorBrush x:Key="ListItem.Background.Hover" Color="#FFCCE5FF" />
    <SolidColorBrush x:Key="ListItem.Background.Selected" Color="#FF22A4FF" />
    <SolidColorBrush x:Key="ListItem.Background.Pressed" Color="#FF0074E7" />

    <SolidColorBrush x:Key="ListItem.BorderBrush.Normal" Color="Black" />
    <SolidColorBrush x:Key="ListItem.BorderBrush.Hover" Color="#FFCCE5FF" />
    <SolidColorBrush x:Key="ListItem.BorderBrush.Selected" Color="#FF22A4FF" />
    <SolidColorBrush x:Key="ListItem.BorderBrush.Pressed" Color="#FF0074E7" />

    <SolidColorBrush x:Key="ListItem.Foreground.Normal" Color="{Binding Source={StaticResource View.Foreground.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ListItem.Foreground.Hover" Color="{Binding Source={StaticResource View.Foreground.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ListItem.Foreground.Selected" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />
    <SolidColorBrush x:Key="ListItem.Foreground.Pressed" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />

    <SolidColorBrush x:Key="ListItem.LineDivider.Brush" Color="#FFC3C3C3"/>

    <System:Double x:Key="ListItem.Padding.Value">5</System:Double>

    <Thickness x:Key="ListItem.Padding.Normal"
               Bottom="{StaticResource ListItem.Padding.Value}"
               Top="{StaticResource ListItem.Padding.Value}" />

    <Thickness x:Key="ListItem.BorderThickness.Normal" />
    <!--<Thickness x:Key="ListItem.BorderThickness.Hover">0</Thickness>
    <Thickness x:Key="ListItem.BorderThickness.Selected">0</Thickness>-->

</ResourceDictionary>