Bills Manager/BillsManager.Views/Dictionaries/Styles/DefaultValues/ViewValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="View.Background" Color="White" />
    <!--  #FF1C97FF  -->
    <!--  #FF22A4FF  -->
    <SolidColorBrush x:Key="View.BorderBrush" Color="#FF4E4E4E" />

    <SolidColorBrush x:Key="View.Title.Foreground" Color="{Binding Source={StaticResource View.BorderBrush}, Path=Color}" />
    <System:Double x:Key="View.Title.FontSize">16</System:Double>
    <FontWeight x:Key="View.Title.FontWeight">SemiBold</FontWeight>

    <!--  #FF3C3C3C  -->
    <SolidColorBrush x:Key="View.Foreground.Normal" Color="#FF2E2E2E" />

    <!--  #FFC9C9C9  -->
    <SolidColorBrush x:Key="View.Foreground.Disabled" Color="#FFA0A0A0" />
    <!--
        blue    #FF0091F7
        green   #FF00B100 #FF00B600
    -->



    <!--  #FF00B700  -->
    <SolidColorBrush x:Key="PaidBrush" Color="#FF00B400" />

    <SolidColorBrush x:Key="NotPaidBrush" Color="#FFE44141" />



    <SolidColorBrush x:Key="Control.Background.Normal" Color="#FF22A4FF" />
    <SolidColorBrush x:Key="Control.BorderBrush.Normal" Color="#FF22A4FF" />

    <SolidColorBrush x:Key="Control.Background.Disabled" Color="#FFCCEAFF" />
    <SolidColorBrush x:Key="Control.BorderBrush.Disabled" Color="{Binding Source={StaticResource Control.Background.Disabled}, Path=Color}" />


    <SolidColorBrush x:Key="ErrorTemplate.BorderBrush" Color="#FFE44141" />

    <SolidColorBrush x:Key="ErrorTemplate.BackgroundBrush" Color="#FFE44141" />

    <SolidColorBrush x:Key="ErrorTemplate.ForegroundBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />

    <!--
        dark gold       #FFFFC300
        dark dark gold  #FFFFBE00
        very dark gold  #FFFFB800
        violet          #FFC58EFF
        dark violet     #FFBD8AFF
    -->
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#FFFF8900" />

    <SolidColorBrush x:Key="WarningForegroundBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />

    <SolidColorBrush x:Key="StatusBar.Foreground" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />


    <System:Double x:Key="View.FontSize">11</System:Double>


    <System:Double x:Key="Control.Border.CornerRadius.Value">0</System:Double>
    <CornerRadius x:Key="Control.Border.CornerRadius"
                  BottomLeft="{StaticResource Control.Border.CornerRadius.Value}"
                  BottomRight="{StaticResource Control.Border.CornerRadius.Value}"
                  TopLeft="{StaticResource Control.Border.CornerRadius.Value}"
                  TopRight="{StaticResource Control.Border.CornerRadius.Value}" />


    <CornerRadius x:Key="ViewWindow.Border.CornerRadius">0</CornerRadius>

    <Thickness x:Key="ViewWindow.ResizeBorder.Thickness">5</Thickness>


    <System:Double x:Key="View.Border.Thickness.Value">1</System:Double>
    <Thickness x:Key="View.Border.Thickness"
               Bottom="{StaticResource View.Border.Thickness.Value}"
               Left="{StaticResource View.Border.Thickness.Value}"
               Right="{StaticResource View.Border.Thickness.Value}"
               Top="{StaticResource View.Border.Thickness.Value}" />


    <Thickness x:Key="View.Border.Padding.Normal">0</Thickness>
    <Thickness x:Key="View.Border.Padding.Maximized">7</Thickness>


    <System:Double x:Key="View.MarginSize.Value">8</System:Double>
    <GridLength x:Key="View.MarginSize">8</GridLength>

    <System:Double x:Key="View.Region.Spacing.SmallValue">4</System:Double>
    <GridLength x:Key="View.Region.Spacing.Small">4</GridLength>
    <GridLength x:Key="View.Region.Spacing.Normal">8</GridLength>
    <GridLength x:Key="View.Region.Spacing.Medium">24</GridLength>
    <GridLength x:Key="View.Region.Spacing.Large">32</GridLength>

    <System:Double x:Key="View.Region.Title.FontSize">16</System:Double>
    <FontWeight x:Key="View.Region.Title.FontWeight">SemiBold</FontWeight>
    <SolidColorBrush x:Key="View.Region.Title.Foreground" Color="{Binding Source={StaticResource Control.BorderBrush.Normal}, Path=Color}" />

    <!--<Visibility x:Key="View.Region.Title.Visibility">Collapsed</Visibility>-->
    <Visibility x:Key="View.Region.Title.Visibility">Visible</Visibility>


    <System:Double x:Key="Separator.Size">1</System:Double>

    <System:Double x:Key="Menu.Icon.Size.Value">26</System:Double>

    <System:Double x:Key="View.Icon.Size">24</System:Double>

    <System:Double x:Key="MenuItem.IconSize">16</System:Double>

    <System:Double x:Key="Path.Size.Value">10</System:Double>
    <Size x:Key="Path.Size"
          Width="{StaticResource Path.Size.Value}"
          Height="{StaticResource Path.Size.Value}" />

</ResourceDictionary>