Bills Manager/BillsManager.View/Search/SearchBillsView.xaml

<UserControl x:Class="BillsManager.Views.SearchBillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=ViewModel:SearchBillsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0 2"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Payment}" />

        <CheckBox Grid.Row="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{Binding IsPaidFilterState}"
                  IsChecked="{Binding IsPaidFilterValue}"
                  IsThreeState="True" />

        <CheckBox Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{loc:Translate NotPaid_toBill}"
                  Visibility="Hidden" />


        <TextBlock Grid.Column="2"
                   Margin="0 2"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate ReleaseDate}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseReleaseDateFilter}" />
            <DatePicker HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding ReleaseDateFilterValue}" />
        </StackPanel>

        <TextBlock Grid.Column="4"
                   Margin="0 2"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate DueDate}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseDueDateFilter}" />
            <DatePicker HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DueDateFilterValue}" />
        </StackPanel>

        <TextBlock Grid.Column="6"
                   Margin="0 2"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Supplier}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseSupplierFilter}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Width="Auto"
                      MinWidth="230"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding AvailableSuppliers, IsAsync=True}"
                      SelectedValue="{Binding SelectedSupplier}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SendFilterCommand}"
                Content="{loc:Translate Filter}"
                Focusable="False" />

        <Button Grid.Row="2"
                Grid.Column="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ExitSearchCommand}"
                Content="{loc:Translate ShowAll}"
                Focusable="False" />

    </Grid>
</UserControl>
