Bills Manager/BillsManager.View/Search/SearchSuppliersView.xaml

<UserControl x:Class="BillsManager.Views.SearchSuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:SearchSuppliersViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Obligation"
                   Margin="0 2"
                   Foreground="{StaticResource ViewTitleBrush}" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.Row="2">
            <CheckBox IsChecked="{Binding UseObligationStateFilter}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding ObligationStates, Mode=OneTime}"
                      MinWidth="100"
                      Width="Auto"
                      SelectedValue="{Binding ObligationStateFilterValue}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left" />
        </StackPanel>

        <Button Content="Filter"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Command="{Binding SendFilterCommand}"
                Focusable="False" />

        <Button Command="{Binding ExitSearchCommand}"
                Content="Show all"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Focusable="False" />
    </Grid>
</UserControl>
