BillsManager.Views/Dictionaries/Styles/DefaultValues/ControlBoxValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ViewValues.xaml" />
        <ResourceDictionary Source="ButtonValues.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ControlBox.Buttons.BorderThickness">0</Thickness>
    <Thickness x:Key="ControlBox.Buttons.Padding">4</Thickness>

    <!--<System:Double x:Key="ControlBox.Buttons.SizeValue">22</System:Double>-->
    <Size x:Key="ControlBox.Buttons.Size"
          Width="28"
          Height="22" />

    <!--  CLOSE  -->
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.Background.Normal" Color="Transparent" />
    <!--  FFC50000  -->
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.BorderBrush.Normal" Color="{Binding Source={StaticResource ControlBox.Buttons.Close.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.Foreground.Normal" Color="{Binding Source={StaticResource View.BorderBrush}, Path=Color}" />

    <SolidColorBrush x:Key="ControlBox.Buttons.Close.Background.Hover" Color="{Binding Source={StaticResource ControlBox.Buttons.Close.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.BorderBrush.Hover" Color="{Binding Source={StaticResource ControlBox.Buttons.Close.BorderBrush.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.Foreground.Hover" Color="{Binding Source={StaticResource CancelButton.Background.Normal}, Path=Color}" />

    <SolidColorBrush x:Key="ControlBox.Buttons.Close.Background.Pressed" Color="{Binding Source={StaticResource ControlBox.Buttons.Close.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.BorderBrush.Pressed" Color="{Binding Source={StaticResource ControlBox.Buttons.Close.BorderBrush.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Close.Foreground.Pressed" Color="{Binding Source={StaticResource CancelButton.Background.Pressed}, Path=Color}" />

    <!--  GENERIC  -->
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.Background.Normal" Color="Transparent" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.BorderBrush.Normal" Color="{Binding Source={StaticResource ControlBox.Buttons.Close.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.Foreground.Normal" Color="{Binding Source={StaticResource View.BorderBrush}, Path=Color}" />

    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.Background.Hover" Color="{Binding Source={StaticResource ControlBox.Buttons.Generic.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.BorderBrush.Hover" Color="{Binding Source={StaticResource ControlBox.Buttons.Generic.BorderBrush.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.Foreground.Hover" Color="{Binding Source={StaticResource Button.Background.Normal}, Path=Color}" />

    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.Background.Pressed" Color="{Binding Source={StaticResource ControlBox.Buttons.Generic.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.BorderBrush.Pressed" Color="{Binding Source={StaticResource ControlBox.Buttons.Generic.BorderBrush.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="ControlBox.Buttons.Generic.Foreground.Pressed" Color="{Binding Source={StaticResource Button.Background.Pressed}, Path=Color}" />

</ResourceDictionary>