BillsManager.Views/Dictionaries/Styles/DefaultValues/MenuItemValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ViewValues.xaml" />
        <ResourceDictionary Source="ButtonValues.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="{Binding Source={StaticResource View.Foreground.Normal}, Path=Color}" />

    <!--  #FF28A43D  -->
    <SolidColorBrush x:Key="MenuItemHoverBackgroundBrush" Color="{Binding Source={StaticResource Button.Background.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemHoverBorderBrush" Color="{Binding Source={StaticResource Button.BorderBrush.Normal}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemHoverForegroundBrush" Color="{Binding Source={StaticResource Button.Foreground.Normal}, Path=Color}" />

    <!--  #FF106024  -->
    <SolidColorBrush x:Key="MenuItemPressedBackgroundBrush" Color="{Binding Source={StaticResource Button.Background.Pressed}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemPressedBorderBrush" Color="{Binding Source={StaticResource Button.BorderBrush.Pressed}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemPressedForegroundBrush" Color="{Binding Source={StaticResource Button.Foreground.Pressed}, Path=Color}" />


    <SolidColorBrush x:Key="MenuItemDisabledBackgroundBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemDisabledBorderBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />
    <SolidColorBrush x:Key="MenuItemDisabledForegroundBrush" Color="{Binding Source={StaticResource View.Foreground.Disabled}, Path=Color}" />

    <!--  FFCAA9FF  -->
    <SolidColorBrush x:Key="MenuItemCheckedBackgroundBrush" Color="#FFB669FF" />
    <SolidColorBrush x:Key="MenuItemCheckedForegroundBrush" Color="{Binding Source={StaticResource View.Background}, Path=Color}" />

</ResourceDictionary>