Bills Manager/BillsManager.View/DataTemplates/BackupDataTemplate.xaml

<UserControl x:Class="BillsManager.View.DataTemplates.BackupDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ViewModel:BackupViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Path=CreationTime, StringFormat=\{0:F\}, Mode=OneTime}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3">
            <Run Text="{Binding Path=SuppliersCount, Mode=OneTime}" />
            <Run Text=" suppliers" />
        </TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="5">
            <Run Text="{Binding Path=BillsCount, Mode=OneTime}" />
            <Run Text=" bills" />
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="1" Visibility="{Binding HasNoRollbacks, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Run Text="Used " />
            <Run Text="{Binding Path=TimesUsedForRollback, Mode=OneTime}" />
            <Run Text=" times to restore" />
        </TextBlock>

        <Expander Grid.Row="7" Grid.Column="1" Visibility="{Binding HasRollbacks, Converter={StaticResource BooleanToVisibilityConverter}}"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}">
            <Expander.Header>
                <TextBlock Grid.Column="1">
                    <Run Text="Used " />
                    <Run Text="{Binding Path=TimesUsedForRollback, Mode=OneTime}" />
                    <Run Text=" times to restore" />
                </TextBlock>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding RollbackDates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay, StringFormat=\{0:F\}}" Margin="24 8 0 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

    </Grid>
</UserControl>
