Bills Manager/BillsManager.View/DataTemplates/BackupDataTemplate.xaml

<UserControl x:Class="BillsManager.Views.DataTemplates.BackupDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=ViewModels:BackupViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=CreationTime, StringFormat=\{0:F\}, Mode=OneTime}" />

        <TextBlock Grid.Row="2">
            <Run Text="{loc:Translate Suppliers}" />
            <Run Text="{Binding Path=SuppliersCount, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="4">
            <Run Text="{loc:Translate Bills}" />
            <Run Text="{Binding Path=BillsCount, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="6"
                   Visibility="{Binding HasNoRollbacks, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="{Binding Path=TimesUsedForRollback, Mode=OneTime}" />
            <Run Text=" rollbacks" />
        </TextBlock>

        <Expander Grid.Row="6"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
                  Focusable="False"
                  Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  Visibility="{Binding HasRollbacks, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander.Header>
                <TextBlock Grid.Column="1">
                    <Run Text="{Binding Path=TimesUsedForRollback, Mode=OneTime}" />
                    <Run Text=" rollbacks" />
                </TextBlock>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding RollbackDates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="28 8 0 0"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:F\}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

    </Grid>
</UserControl>