Bills Manager/BillsManager.View/DataTemplates/BackupDataTemplate.xaml

<UserControl x:Class="BillsManager.Views.DataTemplates.BackupDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModels:BackupViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=CreationTime, StringFormat=\{0:F\}, Mode=OneTime}" />

        <TextBlock Grid.Row="2">
            <Run Text="Suppliers:" />
            <Run Text="{Binding Path=SuppliersCount, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="4">
            <Run Text="Bills:" />
            <Run Text="{Binding Path=BillsCount, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="6"
                   Visibility="{Binding HasNoRollbacks, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="Used " />
            <Run Text="{Binding Path=TimesUsedForRollback, Mode=OneTime}" />
            <Run Text=" times to restore" />
        </TextBlock>

        <Expander Grid.Row="6"
                  Visibility="{Binding HasRollbacks, Converter={StaticResource BooleanToVisibilityConverter}}"
                  BorderThickness="0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}"
                  Focusable="False"
                  Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <Expander.Header>
                <TextBlock Grid.Column="1">
                    <Run Text="Used " />
                    <Run Text="{Binding Path=TimesUsedForRollback, Mode=OneTime}" />
                    <Run Text=" times to restore" />
                </TextBlock>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding RollbackDates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay, StringFormat=\{0:F\}}"
                                   Margin="28 8 0 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

    </Grid>
</UserControl>
