Bills Manager/BillsManager.View/DataTemplates/BillDataTemplate.xaml

<UserControl x:Class="BillsManager.View.DataTemplates.BillDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:BillViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col1" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col3" />
            <ColumnDefinition Width="24"
                              MaxWidth="24" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col5" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Supplier}"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="1" />

        <TextBlock Text="{Binding Path=Amount, StringFormat=\{0:c\}}"
                   Grid.Column="3"
                   Grid.Row="1"
                   Language="it-IT" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="5">
            <TextBlock Visibility="{Binding Path=IsNotPaid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="{Binding Path=DuesIn, Mode=OneWay}" />
                <Run Text="{Binding Path=DueDate, Mode=OneWay, StringFormat=({0:dddd dd/MM/yy})}" />
            </TextBlock>
            <TextBlock Visibility="{Binding Path=IsPaid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Payed" />
                <Run Text="{Binding Path=PaymentDate, StringFormat=\{0:ddddd dd/MM/yy\}}" />
            </TextBlock>
        </StackPanel>

        <TextBlock Text="{Binding Path=Code}"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   Grid.Column="1" />

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Stretch"
                   Text="{Binding Path=Notes}"
                   TextTrimming="CharacterEllipsis"
                   x:Name="txbNotes"
                   IsHyphenationEnabled="False">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding Path=Notes}" />
            </TextBlock.ToolTip>
        </TextBlock>


    </Grid>
</UserControl>