Bills Manager/BillsManager.View/DataTemplates/SupplierDataTemplate.xaml

<UserControl x:Class="BillsManager.View.DataTemplates.SupplierDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:SupplierViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ObligationStatusRectangleStyle"
               TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ObligationState}"
                             Value="Debtor">
                    <DataTrigger.Setters>
                        <Setter Property="Fill"
                                Value="#FF00DA00" /><!--FF00E200-->
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ObligationState}"
                             Value="Null">
                    <DataTrigger.Setters>
                        <Setter Property="Fill"
                                Value="Transparent" />
                        <!--#FF00B9FF-->
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ObligationState}"
                             Value="Creditor">
                    <DataTrigger.Setters>
                        <Setter Property="Fill"
                                Value="#FFE80000" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" /> <!--obligation color-->
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col2" /> <!--name-->
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col4" /><!--total-->
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="5"
                   Style="{StaticResource ResourceKey=ObligationStatusRectangleStyle}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Name}" />

        <TextBlock Grid.Column="4"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Language="it-IT"
                   Text="{Binding Path=ObligationAmount, StringFormat=\{0:c\}}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Text="{Binding Path=Phone}" />

        <TextBlock Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Left" />
    </Grid>
</UserControl>