Bills Manager/BillsManager.View/BackupsView.xaml

<UserControl x:Class="BillsManager.View.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             xmlns:DataTemplates="clr-namespace:BillsManager.View.DataTemplates"
             mc:Ignorable="d"
             Height="430" MinHeight="430"
             Width="Auto" MinWidth="360"
             d:DataContext="{d:DesignInstance Type=ViewModel:BackupsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Create new"
                      Command="{Binding Path=CreateNewBackupCommand, Mode=OneTime}" />
            <MenuItem Header="Rollback"
                      Command="{Binding Path=RollbackCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SelectedBackupViewModel}" />
            <MenuItem Header="Delete"
                      Command="{Binding Path=DeleteBackupCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SelectedBackupViewModel}" />
            
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            
            <MenuItem Header="Database folder"
                      Command="{Binding Path=OpenDBFolderCommand, Mode=OneTime}" />
            <MenuItem Header="Backups folder"
                      Command="{Binding Path=OpenBackupsFolderCommand, Mode=OneTime}" />
        </Menu>

        <ListBox Grid.Row="2"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=BackupViewModels}"
                 SelectedItem="{Binding Path=SelectedBackupViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplates:BackupDataTemplate />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
