Bills Manager/BillsManager.View/BackupCenterView.xaml

<UserControl x:Class="BillsManager.Views.BackupCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:DataTemplates="clr-namespace:BillsManager.Views.DataTemplates"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             xmlns:Caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:BackupCenterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="550"
             Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource RegionSeparatorSize}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource RegionSeparatorSize}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            
            <!--<MenuItem Header="Refresh"
                      Command="{Binding RefreshBackupGroupsCommand, Mode=OneWay}" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->

            <MenuItem Header="Rollback"
                      Command="{Binding ActiveItem.RollbackCommand, Mode=OneWay}"
                      CommandParameter="{Binding ActiveItem.SelectedBackupViewModel}" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Header="New backup"
                      Command="{Binding ActiveItem.CreateNewBackupCommand, Mode=OneWay}" />
            <MenuItem Header="Delete backup"
                      Command="{Binding ActiveItem.DeleteBackupCommand, Mode=OneWay}"
                      CommandParameter="{Binding ActiveItem.SelectedBackupViewModel}" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Header="Open backups folder"
                      Command="{Binding ActiveItem.OpenBackupsFolderCommand, Mode=OneWay}" />

        </Menu>

        <Controls:ListBoxEx Grid.Row="2"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding ActiveItem, Mode=TwoWay}">

            <Controls:ListBoxEx.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="42" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding DBName}" />
                        
                    </Grid>
                </DataTemplate>
            </Controls:ListBoxEx.ItemTemplate>

        </Controls:ListBoxEx>

        <ContentControl x:Name="ActiveItem"
                        Grid.Row="2"
                        Grid.Column="2" />

    </Grid>

</UserControl>