Bills Manager/BillsManager.View/BackupsView.xaml

<UserControl x:Class="BillsManager.View.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             xmlns:DataTemplates="clr-namespace:BillsManager.View.DataTemplates"
             mc:Ignorable="d"
             MinHeight="530"
             MinWidth="360"
             d:DataContext="{d:DesignInstance Type=ViewModel:BackupsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="New backup"
                      Command="{Binding Path=CreateNewBackupCommand, Mode=OneTime}" />
            <MenuItem Header="Rollback"
                      Command="{Binding Path=RollbackCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SelectedBackupViewModel}" />
            <MenuItem Header="Delete backup"
                      Command="{Binding Path=DeleteBackupCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SelectedBackupViewModel}" />
            
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            
            <MenuItem Header="Database folder"
                      Command="{Binding Path=OpenDBFolderCommand, Mode=OneTime}" />
            <MenuItem Header="Backups folder"
                      Command="{Binding Path=OpenBackupsFolderCommand, Mode=OneTime}" />
        </Menu>

        <ListView Grid.Row="2"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=BackupViewModels}"
                 SelectedItem="{Binding Path=SelectedBackupViewModel}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="{StaticResource ResourceKey=ViewForegroundBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderThickness="{TemplateBinding Property=BorderThickness}"
                                        Background="{TemplateBinding Property=Background}"
                                        BorderBrush="{TemplateBinding Property=BorderBrush}"
                                        Padding="0 5">
                                    <DataTemplates:BackupDataTemplate />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                    Value="true">
                            <Setter Property="Background"
                                    Value="#FFE8E8E8" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                    Value="true">
                            <Setter Property="Foreground"
                                    Value="{StaticResource ResourceKey=ButtonNormalForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                            Value="true" />
                                <Condition Property="IsFocused"
                                            Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource ResourceKey=ButtonNormalBackgroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                            Value="true" />
                                <Condition Property="IsFocused"
                                            Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource ResourceKey=ButtonDisabledBackgroundBrush}" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>

    </Grid>
</UserControl>