Bills Manager/BillsManager.View/BillAddEditView.xaml

<UserControl x:Class="BillsManager.Views.BillAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:BillAddEditViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>

        <!--Details-->
        <TextBlock Grid.ColumnSpan="7"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="{loc:Translate Details}"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1" />

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate ReleaseDate}"
                   VerticalAlignment="Top"
                   Grid.Column="1" />
        <DatePicker x:Name="dtpReleaseDate"
                    Grid.Column="3"
                    Grid.Row="3"
                    DisplayDateEnd="{Binding DisplayDateEndForPaymentDate, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding ReleaseDate}"
                    TabIndex="0"
                    VerticalAlignment="Center" />


        <TextBlock Grid.Column="5"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate DueDate}"
                   VerticalAlignment="Top" />
        <DatePicker Grid.Column="7"
                    Grid.Row="3"
                    DisplayDateStart="{Binding ReleaseDate}"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding DueDate}"
                    TabIndex="1"
                    VerticalAlignment="Center" />


        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate Paid_Female}"
                   VerticalAlignment="Top"
                   Grid.Column="1" />
        <CheckBox Grid.Column="3"
                  Grid.Row="5"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IsPaid}"
                  TabIndex="2"
                  VerticalAlignment="Center" />


        <TextBlock Grid.Column="5"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate PaymentDate}"
                   VerticalAlignment="Top" />
        <DatePicker Grid.Column="7"
                    Grid.Row="5"
                    DisplayDateEnd="{Binding DisplayDateEndForPaymentDate, Mode=OneWay}"
                    DisplayDateStart="{Binding ReleaseDate}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsPaid}"
                    SelectedDate="{Binding PaymentDate}"
                    TabIndex="3"
                    VerticalAlignment="Center" />


        <TextBlock Grid.Column="5"
                   Grid.Row="7"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate Code}"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="7"
                 Grid.Row="7"
                 HorizontalAlignment="Stretch"
                 MaxLines="1"
                 TabIndex="5"
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="SelectAllText"
                 GotMouseCapture="SelectAllText" />

        <!--<TextBlock Text="Gain"
                   Grid.Row="8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <DockPanel Grid.Column="2"
                   Grid.Row="8">
            <RadioButton x:Name="rdbGain"
                         VerticalAlignment="Center" />
            <TextBox MaxLines="1"
                     VerticalAlignment="Center"
                     TextAlignment="Right" />
        </DockPanel>

        <TextBlock Text="Expense"
                   Grid.Row="8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="4" />
        <DockPanel Grid.Column="6"
                   Grid.Row="8">
            <RadioButton x:Name="rdbExpense"
                         VerticalAlignment="Center" />
            <TextBox MaxLines="1"
                     VerticalAlignment="Center"
                     TextAlignment="Right" />
        </DockPanel>-->

        <TextBlock Grid.Row="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="{loc:Translate Amount}"
                   Grid.Column="1" />
        <TextBox Grid.Column="3"
                 Grid.Row="7"
                 HorizontalAlignment="Stretch"
                 MaxLines="1"
                 TabIndex="4"
                 Text="{Binding Amount, StringFormat=\{0:0.00##\}, ValidatesOnDataErrors=True}"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 GotFocus="SelectAllText"
                 GotMouseCapture="SelectAllText" />

        <TextBlock Grid.Row="9"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate Supplier}"
                   VerticalAlignment="Top"
                   Grid.Column="1" />

        <ComboBox x:Name="cbxSupplier"
                  ItemsSource="{Binding AvailableSuppliers, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  IsEditable="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="Name"
                  Grid.Column="3"
                  Grid.ColumnSpan="5"
                  Grid.Row="9"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  TabIndex="6">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="11"
                   HorizontalAlignment="Right"
                   Text="{loc:Translate Notes}"
                   VerticalAlignment="Top"
                   Grid.Column="1" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="11"
                 Height="64"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 TabIndex="8"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.ColumnSpan="7"
                    Grid.Row="15"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="1">
            <Button Width="80"
                    Command="{Binding ConfirmAddEditAndCloseCommand}"
                    Content="{loc:Translate Ok}"
                    TabIndex="9">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>
            <Button Width="80"
                    Command="{Binding CancelAddEditAndCloseCommand}"
                    Content="{loc:Translate Cancel}"
                    IsCancel="True"
                    TabIndex="10" />
        </StackPanel>

    </Grid>
</UserControl>