Bills Manager/BillsManager.View/BillDetailsView.xaml

<UserControl x:Class="BillsManager.Views.BillDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="400"
             d:DataContext="{d:DesignInstance Type=ViewModel:BillDetailsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Amount}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Amount, StringFormat=\{0:N2\} €, Mode=OneTime}"
                   TextAlignment="Right"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Agio}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Agio, StringFormat=\{0:N2\} €, Mode=OneTime}"
                   TextAlignment="Right"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate AdditionalCosts}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding AdditionalCosts, StringFormat=\{0:N2\} €, Mode=OneTime}"
                   TextAlignment="Right"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Supplier}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="7"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding SupplierName, Mode=OneTime}" />

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Number}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="9"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Code, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Payment}"
                   Margin="25,0,0,0" />
        <StackPanel Grid.Row="11"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0">
            <TextBlock VerticalAlignment="Center"
                       Text="{loc:Translate Paid_toBill}"
                       Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding PaymentDate, StringFormat=' \{0:D\}', ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}, Mode=OneTime}"
                       Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock VerticalAlignment="Center"
                       Text="{loc:Translate NotPaid_toBill}"
                       Visibility="{Binding IsNotPaid, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />
        </StackPanel>

        <TextBlock Grid.Row="13"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate DuesOn}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="13"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,25,0">
            <Run Text="{Binding DueDate, StringFormat=\{0:D\}, ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}, Mode=OneTime}" />
            <Run Text="{Binding DuesIn, StringFormat=({0}), ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="15"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate ReleasedOn_toBill}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="15"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding ReleaseDate, StringFormat=\{0:D\}, ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="17"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate RegisteredOn_toBill}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="17"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding RegistrationDate, StringFormat=\{0:D\}, ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="19"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Notes}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="19"
                   Grid.Column="3"
                   MaxWidth="390"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Notes, Mode=OneTime}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   Margin="0,0,25,0" />

        <StackPanel Grid.Row="21"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="80"
                    Command="{Binding SwitchToEditCommand, Mode=OneTime}"
                    Content="{loc:Translate Edit}"
                    IsDefault="True">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>
            <Button MinWidth="80"
                    Command="{Binding CloseDetailsViewCommand, Mode=OneTime}"
                    Content="{loc:Translate Close}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>