Bills Manager/BillsManager.View/BillDetailsView.xaml

<UserControl x:Class="BillsManager.Views.BillDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             mc:Ignorable="d"
             MinWidth="400"
             d:DataContext="{d:DesignInstance Type=ViewModel:BillDetailsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Amount"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1"
                   Grid.Row="1" />
        <TextBlock Text="{Binding Amount, StringFormat=\{0:N2\} €}"
                   Grid.Column="3"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="1" />

        <TextBlock Text="Supplier"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <TextBlock Text="{Binding SupplierName}"
                   Grid.Column="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />

        <TextBlock Text="Code"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <TextBlock Text="{Binding Code}"
                   Grid.Column="3"
                   Grid.Row="5"
                   VerticalAlignment="Center" />

        <TextBlock Text="Payment"
                   Grid.Row="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    Grid.Row="7">
            <TextBlock Text="{Binding PaymentDate, StringFormat=Paid on \{0:D\}}"
                       Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center" />
            <TextBlock Text="Not paid"
                       Visibility="{Binding IsNotPaid, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <TextBlock Text="Dues on"
                   Grid.Row="9"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <TextBlock Grid.Column="3"
                   Grid.Row="9"
                   VerticalAlignment="Center">
            <Run Text="{Binding DueDate, StringFormat=\{0:D\}}" />
            <Run Text="{Binding DuesIn, Mode=OneWay, StringFormat=(\{0\})}" />
        </TextBlock>

        <TextBlock Text="Released on"
                   Grid.Row="11"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <TextBlock Text="{Binding ReleaseDate, StringFormat=\{0:D\}}"
                   Grid.Column="3"
                   Grid.Row="11"
                   VerticalAlignment="Center" />

        <TextBlock Text="Registered on"
                   Grid.Row="13"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <TextBlock Text="{Binding RegistrationDate, StringFormat=\{0:D\}}"
                   Grid.Column="3"
                   Grid.Row="13"
                   VerticalAlignment="Center" />

        <TextBlock Text="Notes"
                   Grid.Row="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Grid.Column="1" />
        <TextBlock Text="{Binding Notes}"
                   Grid.Column="3"
                   Grid.Row="15"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   MaxWidth="390" />

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    Grid.Row="17"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <Button Content="Edit"
                    MinWidth="80"
                    Command="{Binding SwitchToEditCommand, Mode=OneTime}"
                    IsDefault="True">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>
            <Button Content="Close"
                    MinWidth="80"
                    Command="{Binding CloseDetailsViewCommand, Mode=OneTime}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>