Bills Manager/BillsManager.View/BillsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:DataTemplates="clr-namespace:BillsManager.Views.DataTemplates"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Commanding="clr-namespace:BillsManager.ViewModels.Commanding;assembly=BillsManager.ViewModels"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             x:Class="BillsManager.Views.BillsView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ViewModel:BillsViewModel}}"
             Caliburn:Bind.AtDesignTime="True"
             d:DesignHeight="250"
             d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Controls:ListViewEx x:Name="lsvBills"
                         Grid.IsSharedSizeScope="True"
                         VirtualizingPanel.IsVirtualizing="True"
                         ItemsSource="{Binding FilteredBillViewModels, IsAsync=True}"
                         SelectedItem="{Binding SelectedBillViewModel}"
                         SelectionMode="Single"
                         Commanding:CommandBehavior.Event="MouseDoubleClick"
                         Commanding:CommandBehavior.Command="{Binding ShowBillDetailsCommand}"
                         Commanding:CommandBehavior.CommandParameter="{Binding SelectedBillViewModel}">

        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <DataTemplates:BillDataTemplate />
            </DataTemplate>
        </ListView.ItemTemplate>-->

        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding SupplierName}"
                                Header="Supplier"
                                Width="160" />
                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                Header="Code"
                                Width="95" />
                <GridViewColumn Header="Amount"
                                Width="95">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter HorizontalAlignment="Right"
                                              Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right"
                                       Text="{Binding Amount, StringFormat=\{0:N2\} €}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Paid"
                                Width="90">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Path Name="tick"
                                      Data="{StaticResource Checkmark3}"
                                      Stretch="Uniform"
                                      Fill="{StaticResource PaidBrush}"
                                      Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                      Height="{StaticResource ViewFontSize}"
                                      Width="{StaticResource ViewFontSize}" />
                                <Path Name="cross"
                                      Data="{StaticResource CloseGeometry}"
                                      Stretch="Uniform"
                                      Fill="{StaticResource NotPaidBrush}"
                                      Visibility="{Binding IsNotPaid, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                      Height="{StaticResource ViewFontSize}"
                                      Width="{StaticResource ViewFontSize}" />
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                             Value="True">
                                    <Setter TargetName="tick"
                                            Property="Fill"
                                            Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                    <Setter TargetName="cross"
                                            Property="Fill"
                                            Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Release date"
                                Width="110">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ReleaseDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Due date"
                                Width="110">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DueDate, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Notes"
                                Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Notes}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>

        <!--<ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
                   TargetType="{x:Type ListViewItem}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>-->

        <ListView.ContextMenu>
            <ContextMenu>

                <MenuItem Header="Pay"
                          Command="{Binding PayBillCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedBillViewModel}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/pay-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Add"
                          Command="{Binding AddNewBillCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/add-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Edit"
                          Command="{Binding EditBillCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedBillViewModel}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/edit-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Delete"
                          Command="{Binding DeleteBillCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedBillViewModel}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/delete-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Details"
                          Command="{Binding ShowBillDetailsCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedBillViewModel}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/details-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
        </ListView.ContextMenu>

    </Controls:ListViewEx>

</UserControl>