Bills Manager/BillsManager.View/DBView.xaml

<UserControl x:Class="BillsManager.Views.DBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=ViewModels:DBViewModel, IsDesignTimeCreatable=True}"
             Caliburn:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SearchSuppliersViewModel"
                        Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Margin>
                <Thickness Bottom="{StaticResource MarginSizeValue}" />
            </ContentControl.Margin>
        </ContentControl>

        <!--<GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch" />-->

        <ContentControl x:Name="SearchBillsViewModel"
                        Grid.Column="2"
                        Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Margin>
                <Thickness Bottom="{StaticResource MarginSizeValue}" />
            </ContentControl.Margin>
        </ContentControl>

        <ContentControl x:Name="SuppliersViewModel"
                        Grid.Row="1" />

        <Controls:GridSplitterEx Grid.Column="1"
                                 Grid.RowSpan="3"
                                 VerticalAlignment="Stretch" />

        <ContentControl x:Name="BillsViewModel"
                        Grid.Column="2"
                        Grid.Row="1" />

    </Grid>
</UserControl>