Bills Manager/BillsManager.View/DialogView.xaml

<UserControl x:Class="BillsManager.View.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             xmlns:View.DataTemplates="clr-namespace:BillsManager.View.DataTemplates"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:DialogViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <Grid MinHeight="120"
          MinWidth="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Message}"
                   TextAlignment="Left"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
        <DockPanel Focusable="False"
                   Grid.Row="3"
                   LastChildFill="True"
                   HorizontalAlignment="Right"
                   Grid.ColumnSpan="3"
                   Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Responses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="80"
                                Margin="8 0 0 0"
                                Content="{Binding Path=Text}"
                                IsCancel="{Binding Path=IsCancel}"
                                IsDefault="{Binding Path=IsDefault}"
                                IsEnabled="{Binding Path=IsEnabled}"
                                Micro:Message.Attach="Respond($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Dialog.Message}" />
        </DockPanel>

    </Grid>
</UserControl>
