Bills Manager/BillsManager.View/SearchBillsView.xaml

<UserControl x:Class="BillsManager.View.SearchBillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:SearchBillsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Payment" />

        <CheckBox IsThreeState="True"
                  IsChecked="{Binding Path=IsPaidFilterValue}"
                  Content="{Binding Path=IsPaidFilterState}"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" />

        <CheckBox Content="Not paid"
                  Visibility="Hidden"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />


        <TextBlock Grid.Column="2"
                   Text="Release date" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2">
            <CheckBox IsChecked="{Binding Path=UseReleaseDateFilter}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <DatePicker VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        SelectedDate="{Binding Path=ReleaseDateFilterValue}" />
        </StackPanel>

        <TextBlock Grid.Column="4"
                   Text="Due date" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Column="4"
                    Grid.Row="2">
            <CheckBox IsChecked="{Binding Path=UseDueDateFilter}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <DatePicker VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        SelectedDate="{Binding Path=DueDateFilterValue}" />
        </StackPanel>

        <TextBlock Grid.Column="6"
                   Text="Supplier" />

        <StackPanel Grid.Column="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="2">
            <CheckBox IsChecked="{Binding Path=UseSupplierFilter}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      MinWidth="230"
                      Width="Auto"
                      SelectedValue="{Binding Path=SelectedSupplier}"
                      ItemsSource="{Binding Path=AvailableSuppliers, IsAsync=True}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="Filter"
                    Command="{Binding Path=SendFilterCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Focusable="False" />

            <Button Command="{Binding Path=ExitSearchCommand}"
                    Content="Show all"
                    Margin="8 0 0 0"
                    Focusable="False" />

        </StackPanel>

    </Grid>
</UserControl>
