Bills Manager/BillsManager.View/SendFeedbackView.xaml

<UserControl x:Class="BillsManager.Views.SendFeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="300"
             MinHeight="200"
             MinWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Subject"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"
                 MaxLines="1"
                 Grid.Column="2" />

        <TextBlock Grid.Row="2"
                   Text="Message"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBox Grid.Row="2"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 AcceptsTab="True"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="3">

            <CheckBox Content="Send and close"
                      VerticalAlignment="Center"
                      IsChecked="{Binding CloseAfterSend}">
                <CheckBox.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </CheckBox.Margin>
            </CheckBox>

            <Button Content="Send feedback" MinWidth="80"
                    Command="{Binding SendFeedbackCommand}">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>

            <Button Content="Cancel"
                    MinWidth="80"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
