Bills Manager/BillsManager.View/ShellView.xaml

<UserControl x:Class="BillsManager.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             xmlns:Caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1131"
             d:DataContext="{d:DesignInstance Type=ViewModels:ShellViewModel, IsDesignTimeCreatable=True}"
             Caliburn:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource RegionSeparatorSize}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left"
              VerticalAlignment="Center">

            <MenuItem ToolTip="New DB"
                      Command="{Binding DBsViewModel.CreateDBCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/db/db-add-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <!--<MenuItem Header="Open DB"
                      Command="{Binding Path=DBsViewModel.OpenDBCommand, Mode=OneTime}"
                      CommandParameter="{Binding DBsViewModel.SelectedNotOpenedDB}" />
            
            <MenuItem Header="Close DB"
                      Command="{Binding Path=DBsViewModel.CloseDBCommand, Mode=OneTime}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem}" />-->

            <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->

            <MenuItem ToolTip="Delete DB"
                      Command="{Binding DBsViewModel.DeleteDBCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.SelectedDB}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/db/db-delete-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Rename DB"
                      Command="{Binding DBsViewModel.RenameDBCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.SelectedDB}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/db/db-rename-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem ToolTip="Save DB"
                      Command="{Binding DBsViewModel.SelectedDB.SaveCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/db/db-save-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem ToolTip="Add bill"
                      Command="{Binding DBsViewModel.ActiveItem.BillsViewModel.AddNewBillCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/bills/bill-add-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Edit bill"
                      Command="{Binding DBsViewModel.ActiveItem.BillsViewModel.EditBillCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.BillsViewModel.SelectedBillViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/bills/bill-edit-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Delete bill"
                      Command="{Binding DBsViewModel.ActiveItem.BillsViewModel.DeleteBillCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.BillsViewModel.SelectedBillViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/bills/bill-delete-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Pay bill"
                      Command="{Binding DBsViewModel.ActiveItem.BillsViewModel.PayBillCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.BillsViewModel.SelectedBillViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/bills/bill-pay-cash-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Bill details"
                      Command="{Binding DBsViewModel.ActiveItem.BillsViewModel.ShowBillDetailsCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.BillsViewModel.SelectedBillViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/bills/bill-info-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem ToolTip="Add supplier"
                      Command="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.AddNewSupplierCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/suppliers/supplier-add-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Edit supplier"
                      Command="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.EditSupplierCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.SelectedSupplierViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/suppliers/supplier-edit-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Delete supplier"
                      Command="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.DeleteSupplierCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.SelectedSupplierViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/suppliers/supplier-delete-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem ToolTip="Supplier details"
                      Command="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.ShowSupplierDetailsCommand, Mode=OneWay}"
                      CommandParameter="{Binding DBsViewModel.ActiveItem.SuppliersViewModel.SelectedSupplierViewModel}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/suppliers/supplier-details-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem ToolTip="Show filters"
                      IsChecked="{Binding DBsViewModel.ActiveItem.ShowFilters, Mode=OneWay}"
                      Command="{Binding DBsViewModel.ActiveItem.ToggleShowFiltersCommand, Mode=OneWay}">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/filters/search-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Command="{Binding DBsViewModel.ActiveItem.ShowReportCenterCommand, Mode=OneWay}"
                      ToolTip="Report center">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/tools/report/print-green-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding ShowBackupCenterCommand, Mode=OneWay}"
                      ToolTip="Backup center">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/tools/backup/backup-center-24.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding ShowSendFeedbackCommand, Mode=OneWay}"
                      ToolTip="Send feedback">
                <MenuItem.Icon>
                    <Controls:AutoGreyableImage Source="Images/tools/feedback/feedback-24.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="DBsViewModel"
                        Grid.Row="2" />

        <ContentControl x:Name="StatusBarViewModel"
                        Grid.Row="3" />

    </Grid>

</UserControl>