Bills Manager/BillsManager.View/ShellView.xaml

<UserControl x:Class="BillsManager.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="920"
             d:DataContext="{d:DesignInstance Type=ViewModel:ShellViewModel, IsDesignTimeCreatable=True}" >

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime" Source="{StaticResource ViewBackgroundBrush}"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <!--<MenuItem Header="rgejgeorsè">
                <MenuItem Header="grejogj"
                          InputGestureText="CTRL+F">
                    <MenuItem Header="grejogj"
                              InputGestureText="CTRL+F" />
                    <MenuItem Header="grejogj fwefa fewfaeweeee"
                              InputGestureText="CTRL+F" />
                    <MenuItem Header="gfewty"
                              InputGestureText="CTRL+SHIFT+F,G" />
                    <MenuItem Header="grejogj"
                              InputGestureText="CTRL+F" />
                </MenuItem>
                <MenuItem Header="grejogj fwefa fewfaeweeee"
                          InputGestureText="CTRL+F" />
                <MenuItem Header="gfewty"
                          InputGestureText="CTRL+SHIFT+F,G" />
                <MenuItem Header="grejogj"
                          InputGestureText="CTRL+F" />
            </MenuItem>-->

            <MenuItem Command="{Binding Path=BillsViewModel.AddNewBillCommand, Mode=OneTime}"
                      Header="New bill" />
            <MenuItem Command="{Binding Path=BillsViewModel.EditBillCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=BillsViewModel.SelectedBillViewModel}"
                      Header="Edit bill" />
            <MenuItem Command="{Binding Path=BillsViewModel.DeleteBillCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=BillsViewModel.SelectedBillViewModel}"
                      Header="Delete bill" />
            <MenuItem Command="{Binding Path=BillsViewModel.PayBillCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=BillsViewModel.SelectedBillViewModel}"
                      Header="Pay bill" />
            <MenuItem Command="{Binding Path=BillsViewModel.ShowBillDetailsCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=BillsViewModel.SelectedBillViewModel}"
                      Header="Show bill details" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Command="{Binding Path=SuppliersViewModel.AddNewSupplierCommand, Mode=OneTime}"
                      Header="New supplier" />
            <MenuItem Command="{Binding Path=SuppliersViewModel.EditSupplierCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SuppliersViewModel.SelectedSupplierViewModel}"
                      Header="Edit supplier" />
            <MenuItem Command="{Binding Path=SuppliersViewModel.DeleteSupplierCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SuppliersViewModel.SelectedSupplierViewModel}"
                      Header="Delete supplier" />
            <MenuItem Header="Show bills"
                      Command="{Binding Path=SuppliersViewModel.ShowSuppliersBillsCommand, Mode=OneTime}"
                      CommandParameter="{Binding Path=SuppliersViewModel.SelectedSupplierViewModel}" />
            <MenuItem Header="Show supplier details"
                      Command="{Binding SuppliersViewModel.ShowSupplierDetailsCommand, Mode=OneWay}"
                      CommandParameter="{Binding SuppliersViewModel.SelectedSupplierViewModel}" />

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Command="{Binding Path=ShowBackupCenterCommand, Mode=OneTime}"
                      Header="Backup center" />
        </Menu>

        <ContentControl Grid.Row="2"
                        x:Name="SearchBillsViewModel" />

        <ContentControl x:Name="BillsViewModel"
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" />

        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        x:Name="SearchSuppliersViewModel" />

        <ContentControl x:Name="SuppliersViewModel"
                        Grid.Column="2"
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

    </Grid>

</UserControl>