Bills Manager/BillsManager.View/StatusBarView.xaml

<UserControl x:Class="BillsManager.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=ViewModels:StatusBarViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="30"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <StatusBar FontSize="{StaticResource ViewFontSize}"
               Foreground="{StaticResource ViewBackgroundBrush}">

        <TextBlock Text="{Binding ConnectionStateString, Mode=OneWay}" />

        <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="{Binding SuppliersCount}" />
            <Run Text="{loc:Translate Suppliers}" />
        </TextBlock>

        <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="{Binding BillsCount}" />
            <Run Text="{loc:Translate Bills}" />
        </TextBlock>

        <StatusBar.Style>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Background" Value="{StaticResource DBNotConnectedBrush}" />

                <Style.Triggers>

                    <DataTrigger Binding="{Binding ConnectionState, Mode=OneWay}"
                                 Value="{x:Static ViewModels:DBConnectionState.Disconnected}">
                        <Setter Property="Background" Value="{StaticResource DBNotConnectedBrush}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ConnectionState, Mode=OneWay}"
                                 Value="{x:Static ViewModels:DBConnectionState.Connected}">
                        <Setter Property="Background" Value="{StaticResource DBConnectedBrush}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ConnectionState, Mode=OneWay}"
                                 Value="{x:Static ViewModels:DBConnectionState.Unsaved}">
                        <Setter Property="Background" Value="{StaticResource DBUnsavedBrush}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </StatusBar.Style>

    </StatusBar>

</UserControl>