Bills Manager/BillsManager.View/StatusBarView.xaml

<UserControl x:Class="BillsManager.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=ViewModels:StatusBarViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <StatusBar Foreground="{StaticResource ViewBackgroundBrush}"
               FontSize="{StaticResource ViewFontSize}">

        <TextBlock Text="{Binding ConnectionState, Mode=OneWay}" />

        <TextBlock Text="{Binding ActiveDBViewModel.BillsViewModel.FiltersDescription, Mode=OneWay}" />

        <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="{Binding SuppliersCount}" />
            <Run Text=" suppliers" />
        </TextBlock>

        <TextBlock Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="{Binding BillsCount}" />
            <Run Text=" bills" />
        </TextBlock>

        <StatusBar.Style>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Background"
                        Value="{StaticResource DBNotConnectedBrush}" />

                <Style.Triggers>

                    <DataTrigger Binding="{Binding ConnectionState, Mode=OneWay}"
                                 Value="NotConnected">
                        <Setter Property="Background"
                                Value="{StaticResource DBNotConnectedBrush}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ConnectionState, Mode=OneWay}"
                                 Value="Connected">
                        <Setter Property="Background"
                                Value="{StaticResource DBConnectedBrush}" />
                    </DataTrigger>
                    
                    <DataTrigger Binding="{Binding ConnectionState, Mode=OneWay}"
                                 Value="Dirty">
                        <Setter Property="Background"
                                Value="{StaticResource DBDirtyBrush}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </StatusBar.Style>

    </StatusBar>

</UserControl>