Bills Manager/BillsManager.View/SupplierDetailsView.xaml

<UserControl x:Class="BillsManager.Views.SupplierDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="400"
             d:DataContext="{d:DesignInstance Type=ViewModel:SupplierDetailsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Name}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Name, Mode=OneTime}"
                   TextAlignment="Right"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Address}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding FullAddress, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Obligation}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,25,0">
            <Run Text="{Binding ObligationStateString, Mode=OneWay}" />
            <Run Text="   " />
            <Run Text="{Binding ObligationAmount, StringFormat=\{0:N2\} €, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Agent}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="7"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,25,0">
            <Run Text="{Binding AgentName, Mode=OneTime}" />
            <Run Text="{Binding AgentSurname, Mode=OneTime}" />
        </TextBlock>

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate AgentPhone}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="9"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding AgentPhone, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Phone}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="11"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Phone, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="13"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Fax}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="13"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Fax, Mode=OneTime}"
                   Margin="0,0,25,0" />

        <TextBlock Grid.Row="15"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Email}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="15"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,25,0">
            <Controls:HyperlinkEx NavigateUri="{Binding eMail, StringFormat=mailto:\{0\}, Mode=OneTime}">
                <TextBlock Text="{Binding eMail, Mode=OneTime}" />
            </Controls:HyperlinkEx>
        </TextBlock>

        <TextBlock Grid.Row="17"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Website}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="17"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,25,0">
            <Controls:HyperlinkEx NavigateUri="{Binding Website, Mode=OneTime}">
                <TextBlock Text="{Binding Website, Mode=OneTime}" />
            </Controls:HyperlinkEx>
        </TextBlock>

        <TextBlock Grid.Row="19"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Notes}"
                   Margin="25,0,0,0" />
        <TextBlock Grid.Row="19"
                   Grid.Column="3"
                   MaxWidth="390"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Notes, Mode=OneTime}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   Margin="0,0,25,0" />

        <StackPanel Grid.Row="21"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button MinWidth="80"
                    Command="{Binding SwitchToEditCommand, Mode=OneTime}"
                    Content="{loc:Translate Edit}"
                    IsDefault="True">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>

            <Button MinWidth="80"
                    Command="{Binding CloseDetailsViewCommand, Mode=OneTime}"
                    Content="{loc:Translate Close}"
                    IsCancel="True" />

        </StackPanel>

    </Grid>
</UserControl>