Bills Manager/BillsManager.View/SuppliersView.xaml

<UserControl x:Class="BillsManager.Views.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Commanding="clr-namespace:BillsManager.ViewModels.Commanding;assembly=BillsManager.ViewModels"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             xmlns:DataTemplates="clr-namespace:BillsManager.Views.DataTemplates"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Caliburn:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance Type=ViewModel:SuppliersViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="250"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Controls:ListViewEx x:Name="lsvSuppliers"
                         Commanding:CommandBehavior.Command="{Binding ShowSupplierDetailsCommand}"
                         Commanding:CommandBehavior.CommandParameter="{Binding SelectedSupplierViewModel}"
                         Commanding:CommandBehavior.Event="MouseDoubleClick"
                         ItemsSource="{Binding FilteredSupplierViewModels, IsAsync=True}"
                         SelectedItem="{Binding SelectedSupplierViewModel}"
                         SelectionMode="Single"
                         VirtualizingPanel.IsVirtualizing="True">

        <!--
            <ListView.ItemTemplate>
            <DataTemplate>
            <DataTemplates:SupplierDataTemplate />
            </DataTemplate>
            </ListView.ItemTemplate>
        -->

        <ListView.View>
            <GridView>
                <GridViewColumn Width="160"
                                DisplayMemberBinding="{Binding Name}"
                                Header="{loc:Translate Name}" />
                <GridViewColumn Width="100"
                                Header="{loc:Translate Obligation}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--
                                <Path Name="obg"
                                Data="{StaticResource NullObligationGeometry}"
                                Fill="{StaticResource NullObligationBrush}"
                                Stretch="Uniform"
                                Height="{StaticResource ViewFontSize}"
                                Width="{StaticResource ViewFontSize}"
                                VerticalAlignment="Center" />
                            -->
                            <Border x:Name="obg"
                                    Margin="-5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="{StaticResource ViewCornerRadius}"
                                    Padding="5">
                                <TextBlock x:Name="text"
                                           Text="{Binding ObligationStateString}" />
                            </Border>

                            <DataTemplate.Triggers>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                             Value="True">
                                    <Setter TargetName="obg" Property="CornerRadius" Value="0" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ObligationState}"
                                             Value="{x:Static ViewModel:Obligation.Creditor}">
                                    <Setter TargetName="obg" Property="Background" Value="{StaticResource CreditorObligationBrush}" />
                                    <Setter TargetName="text" Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ObligationState}"
                                             Value="{x:Static ViewModel:Obligation.Debtor}">
                                    <Setter TargetName="obg" Property="Background" Value="{StaticResource DebtorObligationBrush}" />
                                    <Setter TargetName="text" Property="Foreground" Value="{StaticResource ButtonNormalForegroundBrush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ObligationState}"
                                             Value="{x:Static ViewModel:Obligation.None}">
                                    <Setter TargetName="text" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto"
                                DisplayMemberBinding="{Binding Notes}"
                                Header="{loc:Translate Notes}" />
            </GridView>
        </ListView.View>

        <ListView.ContextMenu>
            <ContextMenu>

                <MenuItem Command="{Binding SelectedSupplierViewModel.AddBillCommand, Mode=OneWay}"
                          Header="{loc:Translate AddBill}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/bills/bill-add-24.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding ShowSuppliersBillsCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedSupplierViewModel}"
                          Header="{loc:Translate ShowBills}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/search-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Command="{Binding AddNewSupplierCommand, Mode=OneWay}"
                          Header="{loc:Translate Add}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/add-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding EditSupplierCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedSupplierViewModel}"
                          Header="{loc:Translate Edit}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/edit-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding DeleteSupplierCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedSupplierViewModel}"
                          Header="{loc:Translate Delete}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/delete-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Command="{Binding ShowSupplierDetailsCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedSupplierViewModel}"
                          Header="{loc:Translate Details}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/details-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding CopyEMailCommand, Mode=OneWay}"
                          CommandParameter="{Binding SelectedSupplierViewModel}"
                          Header="{loc:Translate CopyEmail}">
                    <MenuItem.Icon>
                        <Controls:AutoGreyableImage Source="Images/generic/email-16.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
        </ListView.ContextMenu>

    </Controls:ListViewEx>

</UserControl>