Bills Manager/BillsManager.View/SupplierDetailsView.xaml

<UserControl x:Class="BillsManager.Views.SupplierDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="400"
             d:DataContext="{d:DesignInstance Type=ViewModel:SupplierDetailsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Name}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Name}"
                   TextAlignment="Right" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Address}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding FullAddress}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Obligation}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="3"
                   VerticalAlignment="Center">
            <Run Text="{Binding ObligationState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text="   " />
            <Run Text="{Binding ObligationAmount, StringFormat=\{0:N2\} €, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>

        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Agent}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Run Text="{Binding AgentName}" />
            <Run Text="{Binding AgentSurname}" />
        </TextBlock>

        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate AgentPhone}" />
        <TextBlock Grid.Row="9"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding AgentPhone}" />

        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Phone}" />
        <TextBlock Grid.Row="11"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding Phone}" />

        <TextBlock Grid.Row="13"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Fax}" />
        <TextBlock Grid.Row="13"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding Fax}" />

        <TextBlock Grid.Row="15"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Email}" />
        <TextBlock Grid.Row="15"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding eMail}" />

        <TextBlock Grid.Row="17"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Website}" />
        <TextBlock Grid.Row="17"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="{Binding Website}" />

        <TextBlock Grid.Row="19"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontWeight="Medium"
                   Foreground="{StaticResource ViewTitleBrush}"
                   Text="{loc:Translate Notes}" />
        <TextBlock Grid.Row="19"
                   Grid.Column="3"
                   MaxWidth="390"
                   VerticalAlignment="Center"
                   Text="{Binding Notes}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="21"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button MinWidth="80"
                    Command="{Binding SwitchToEditCommand, Mode=OneTime}"
                    Content="{loc:Translate Edit}"
                    IsDefault="True">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>

            <Button MinWidth="80"
                    Command="{Binding CloseDetailsViewCommand, Mode=OneTime}"
                    Content="{loc:Translate Close}"
                    IsCancel="True" />

        </StackPanel>

    </Grid>
</UserControl>