Bills Manager/BillsManager.View/SupplierAddEditView.xaml

<UserControl x:Class="BillsManager.Views.SupplierAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModels;assembly=BillsManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:SupplierAddEditViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Mode="OneTime"
                 Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <!--0-->
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <!--5-->

            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <!--10-->

            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <!--15-->

            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <!--20-->

            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <!--25-->

            <!--<RowDefinition Height="{StaticResource MarginSize}" />

            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />-->
            <!--30-->

            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />-->
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="24" />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <!--35-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
        </Grid.ColumnDefinitions>

        <!--Details-->
        <TextBlock Grid.ColumnSpan="7"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Details"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"
                   Text="Name"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Stretch"
                 Grid.Row="2"
                 MaxLines="1"
                 TabIndex="0"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right"
                   Text="Notes"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="5"
                 Grid.Row="4"
                 Height="64"
                 HorizontalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Disabled"
                 TabIndex="1"
                 Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalScrollBarVisibility="Auto" />



        <!--Contacts-->
        <TextBlock Grid.ColumnSpan="7"
                   Grid.Row="8"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Address"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="20"
                   HorizontalAlignment="Right"
                   Text="Agent name"
                   VerticalAlignment="Top" />
        <TextBox Grid.Row="20"
                 Grid.Column="2"
                 TabIndex="8"
                 Text="{Binding AgentName}" />

        <TextBlock Grid.Row="20"
                   Grid.Column="4"
                   HorizontalAlignment="Right"
                   Text="Agent surname"
                   VerticalAlignment="Top" />
        <TextBox Grid.Row="20"
                 Grid.Column="6"
                 TabIndex="9"
                 Text="{Binding AgentSurname}" />

        <TextBlock Grid.Row="22"
                   HorizontalAlignment="Right"
                   Text="Agent phone"
                   VerticalAlignment="Top" />
        <TextBox Grid.Row="22"
                 Grid.Column="2"
                 TabIndex="10"
                 Text="{Binding AgentPhone}" />

        <TextBlock Grid.Row="26"
                   HorizontalAlignment="Right"
                   Text="Phone"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.Row="26"
                 Width="150"
                 MaxLines="1"
                 TabIndex="11"
                 Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="26"
                   Grid.Column="4"
                   HorizontalAlignment="Right"
                   Text="Fax"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="6"
                 Grid.Row="26"
                 Width="150"
                 MaxLines="1"
                 TabIndex="12"
                 Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="30"
                   HorizontalAlignment="Right"
                   Text="Website"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="5"
                 Grid.Row="30"
                 MaxLines="1"
                 TabIndex="14"
                 Text="{Binding Path=Website, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="28"
                   HorizontalAlignment="Right"
                   Text="eMail"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="5"
                 Grid.Row="28"
                 MaxLines="1"
                 TabIndex="13"
                 Text="{Binding Path=eMail, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />



        <!--Address-->
        <TextBlock Grid.ColumnSpan="7"
                   Grid.Row="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Contacts"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="10"
                   HorizontalAlignment="Right"
                   Text="City"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="10"
                 Width="150"
                 MaxLines="1"
                 TabIndex="2"
                 Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="4"
                   Grid.Row="12"
                   HorizontalAlignment="Right"
                   Text="Country"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="6"
                 Grid.Row="12"
                 Width="150"
                 MaxLines="1"
                 TabIndex="5"
                 Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="4"
                   Grid.Row="14"
                   HorizontalAlignment="Right"
                   Text="Number"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="6"
                 Grid.Row="14"
                 Width="150"
                 MaxLines="1"
                 TabIndex="7"
                 Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="12"
                   HorizontalAlignment="Right"
                   Text="Province"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.Row="12"
                 Width="150"
                 MaxLength="2"
                 MaxLines="1"
                 TabIndex="4"
                 Text="{Binding Path=Province, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="14"
                   HorizontalAlignment="Right"
                   Text="Street"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="2"
                 Grid.Row="14"
                 Width="150"
                 MaxLines="1"
                 TabIndex="6"
                 Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="4"
                   Grid.Row="10"
                   HorizontalAlignment="Right"
                   Text="Zip"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="6"
                 Grid.Row="10"
                 Width="150"
                 MaxLines="1"
                 TabIndex="3"
                 MaxLength="5"
                 Text="{Binding Path=Zip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />



        <!--Agents-->
        <!--<TextBlock Grid.Column="1"
                   Grid.ColumnSpan="7"
                   Grid.Row="29"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Agents"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="31"
                   HorizontalAlignment="Right"
                   Text="Agents"
                   VerticalAlignment="Top" />
        <ListBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="31"
                 Height="118"
                 Width="390"
                 ItemsSource="{Binding Path=Agents}"
                 SelectedItem="{Binding Path=SelectedAgent}"
                 TabIndex="11">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate:AgentDataTemplate />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Grid.Row="33"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Command="{Binding Path=AddAgentCommand, Mode=OneTime}"
                    Content="Add agent"
                    TabIndex="12"
                    Width="80" />
            <Button Margin="8 0 0 0"
                    Command="{Binding Path=EditAgentCommand, Mode=OneTime}"
                    CommandParameter="{Binding Path=SelectedAgent, Mode=OneWay}"
                    Content="Edit agent"
                    TabIndex="13"
                    Width="80" />
            <Button Margin="8 0 0 0"
                    Command="{Binding Path=DeleteAgentCommand, Mode=OneTime}"
                    CommandParameter="{Binding Path=SelectedAgent, Mode=OneWay}"
                    Content="Delete agent"
                    TabIndex="14"
                    Width="80" />
        </StackPanel>-->

        <StackPanel Grid.Row="34"
                    Grid.ColumnSpan="7"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Command="{Binding Path=ConfirmAddEditAndCloseCommand}"
                    Content="Ok"
                    Width="80"
                    TabIndex="15">
                <Button.Margin>
                    <Thickness Right="{StaticResource MarginSizeValue}" />
                </Button.Margin>
            </Button>

            <Button Command="{Binding Path=CancelAddEditAndCloseCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Width="80"
                    TabIndex="16" />

        </StackPanel>
    </Grid>
</UserControl>