Bills Manager/BillsManager.View/SupplierView.xaml

<UserControl x:Class="BillsManager.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ViewModel:SupplierViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionaries\Styles.xaml" />
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <!--0-->

            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <!--5-->

            <RowDefinition Height="8" />
            <RowDefinition Height="24" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <!--10-->

            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <!--15-->

            <RowDefinition Height="8" />
            <RowDefinition Height="24" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <!--20-->

            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />
            <!--25-->

            <!--<RowDefinition Height="8" />

            <RowDefinition Height="24" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />-->
            <!--30-->

            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto"
                           SharedSizeGroup="row" />-->
            <RowDefinition Height="8" />
            <RowDefinition Height="24" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <!--35-->

            <RowDefinition Height="8" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <!--Details-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="7"
                   Grid.Row="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Details"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   Text="Name"
                   VerticalAlignment="Top" />
        <TextBox x:Name="txtName"
                 Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="3"
                 Width="387"
                 MaxLines="1"
                 TabIndex="0"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   Text="Notes"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="5"
                 Height="64"
                 Width="390"
                 HorizontalAlignment="Stretch"
                 HorizontalScrollBarVisibility="Disabled"
                 TabIndex="1"
                 Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalScrollBarVisibility="Auto" />



        <!--Contacts-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="7"
                   Grid.Row="9"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Address"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="21"
                   HorizontalAlignment="Right"
                   Text="Phone"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="3"
                 Grid.Row="21"
                 Width="150"
                 MaxLines="1"
                 TabIndex="8"
                 Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="25"
                   HorizontalAlignment="Right"
                   Text="Website"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="25"
                 MaxLines="1"
                 TabIndex="10"
                 Text="{Binding Path=Website, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="23"
                   HorizontalAlignment="Right"
                   Text="eMail"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="23"
                 MaxLines="1"
                 TabIndex="9"
                 Text="{Binding Path=eMail, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" />



        <!--Address-->
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="7"
                   Grid.Row="19"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Contacts"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="11"
                   HorizontalAlignment="Right"
                   Text="City"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="3"
                 Grid.Row="11"
                 Width="150"
                 MaxLines="1"
                 TabIndex="2"
                 Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="5"
                   Grid.Row="13"
                   HorizontalAlignment="Right"
                   Text="Country"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="7"
                 Grid.Row="13"
                 Width="150"
                 MaxLines="1"
                 TabIndex="5"
                 Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="5"
                   Grid.Row="15"
                   HorizontalAlignment="Right"
                   Text="Number"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="7"
                 Grid.Row="15"
                 Width="150"
                 MaxLines="1"
                 TabIndex="7"
                 Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="13"
                   HorizontalAlignment="Right"
                   Text="Province"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="3"
                 Grid.Row="13"
                 Width="150"
                 MaxLines="1"
                 TabIndex="4"
                 Text="{Binding Path=Province, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="15"
                   HorizontalAlignment="Right"
                   Text="Street"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="3"
                 Grid.Row="15"
                 Width="150"
                 MaxLines="1"
                 TabIndex="6"
                 Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="5"
                   Grid.Row="11"
                   HorizontalAlignment="Right"
                   Text="Zip"
                   VerticalAlignment="Top" />
        <TextBox Grid.Column="7"
                 Grid.Row="11"
                 Width="150"
                 MaxLines="1"
                 TabIndex="3"
                 Text="{Binding Path=Zip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Center" />



        <!--Agents-->
        <!--<TextBlock Grid.Column="1"
                   Grid.ColumnSpan="7"
                   Grid.Row="29"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="Agents"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Column="1"
                   Grid.Row="31"
                   HorizontalAlignment="Right"
                   Text="Agents"
                   VerticalAlignment="Top" />
        <ListBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.Row="31"
                 Height="118"
                 Width="390"
                 ItemsSource="{Binding Path=Agents}"
                 SelectedItem="{Binding Path=SelectedAgent}"
                 TabIndex="11">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate:AgentDataTemplate />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Grid.Row="33"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Command="{Binding Path=AddAgentCommand, Mode=OneTime}"
                    Content="Add agent"
                    TabIndex="12"
                    Width="80" />
            <Button Margin="8 0 0 0"
                    Command="{Binding Path=EditAgentCommand, Mode=OneTime}"
                    CommandParameter="{Binding Path=SelectedAgent, Mode=OneWay}"
                    Content="Edit agent"
                    TabIndex="13"
                    Width="80" />
            <Button Margin="8 0 0 0"
                    Command="{Binding Path=DeleteAgentCommand, Mode=OneTime}"
                    CommandParameter="{Binding Path=SelectedAgent, Mode=OneWay}"
                    Content="Delete agent"
                    TabIndex="14"
                    Width="80" />
        </StackPanel>-->

        <StackPanel Grid.Column="1"
                    Grid.Row="29"
                    Grid.ColumnSpan="7"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Path=ConfirmAddEditAndCloseCommand}"
                    Content="Ok"
                    Width="80"
                    Margin="0 0 8 0" />
            <Button Command="{Binding Path=CancelAddEditAndCloseCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Width="80" />
        </StackPanel>
    </Grid>
</UserControl>