Bills Manager/BillsManager.View/ViewWindow.xaml

<Controls:WindowEx xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                   xmlns:Controls="clr-namespace:BillsManager.View.Controls"
                   x:Class="BillsManager.View.ViewWindow"
                   mc:Ignorable="d"
                   d:DesignHeight="320"
                   d:DesignWidth="600"
                   SizeToContent="WidthAndHeight"
                   TextOptions.TextRenderingMode="ClearType"
                   TextOptions.TextFormattingMode="Display"
                   TextOptions.TextHintingMode="Fixed"
                   Icon="Images/DBM.ico">

    <Controls:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Controls:WindowEx}"
                   x:Key="ViewWindowStyle">

                <Setter Property="UseLayoutRounding"
                        Value="True" />
                <Setter Property="AllowsTransparency"
                        Value="True" />
                <Setter Property="WindowStyle"
                        Value="None" />
                <Setter Property="Background"
                        Value="{StaticResource ResourceKey=ViewBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ResourceKey=ViewBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ResourceKey=ViewForegroundBrush}" />

                <Setter Property="Shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <Shell:WindowChrome CornerRadius="0"
                                            GlassFrameThickness="0"
                                            ResizeBorderThickness="{Binding ResizeThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:WindowEx}}}"
                                            CaptionHeight="24">
                        </Shell:WindowChrome>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Controls:WindowEx}">

                            <AdornerDecorator>

                                <Border x:Name="WindowBorder"
                                        BorderBrush="{StaticResource ResourceKey=ViewBorderBrush}"
                                        Background="{StaticResource ResourceKey=ViewBackgroundBrush}"
                                        BorderThickness="1"
                                        Padding="6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="{StaticResource ResourceKey=MarginSize}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="{StaticResource MarginSize}" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="{StaticResource MarginSize}" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Stretch="Uniform"
                                                   Height="24"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Source="{TemplateBinding Icon}" />

                                            <TextBlock Text="{TemplateBinding Property=Title}"
                                                       Foreground="{StaticResource ViewTitleBrush}"
                                                       FontSize="{StaticResource ResourceKey=ViewTitleFontSize}"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis" />
                                            <StackPanel Orientation="Horizontal"
                                                        x:Name="controlBox"
                                                        Grid.Column="4"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right"
                                                        Shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Controls:MinimizeWindowButton Visibility="{Binding ShowInTaskbar, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Controls:NormalizeWindowButton x:Name="NormalizeWindowButton"
                                                                                Visibility="Collapsed" />
                                                <Controls:MaximizeWindowButton x:Name="MaximizeWindowButton" />
                                                <Controls:CloseWindowButton Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </StackPanel>
                                        </Grid>

                                        <ContentPresenter Grid.Row="2" />

                                    </Grid>
                                </Border>

                            </AdornerDecorator>

                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState"
                                         Value="Maximized">
                                    <Setter TargetName="NormalizeWindowButton"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="MaximizeWindowButton"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="controlBox"
                                            Property="Margin"
                                            Value="0 -1 -1 0" />
                                </Trigger>
                                <Trigger Property="ResizeMode"
                                         Value="NoResize">
                                    <Setter TargetName="NormalizeWindowButton"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="MaximizeWindowButton"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Controls:WindowEx.Resources>

    <Controls:WindowEx.Style>
        <Binding Mode="OneWay"
                 Source="{StaticResource ViewWindowStyle}" />
    </Controls:WindowEx.Style>

</Controls:WindowEx>