BillsManager.Views/DataTemplates/AgentDataTemplate.xaml

<UserControl x:Class="BillsManager.View.DataTemplates.AgentDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:BillsManager.ViewModel;assembly=BillsManager.ViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col1" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="col3" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Name" />

        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   Text="Surname" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Phone"
                   Grid.ColumnSpan="3" />
        
    </Grid>
</UserControl>