Bills Manager/BillsManager.View/Reporting/PrintReportView.xaml

<UserControl x:Class="BillsManager.Views.Reporting.PrintReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:BillsManager.Views.Controls"
             xmlns:loc="clr-namespace:BillsManager.Localization;assembly=BillsManager.Localization"
             mc:Ignorable="d"
             Height="680"
             Width="Auto"
             d:DesignHeight="400"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Source="{StaticResource ViewBackgroundBrush}" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />-->
            <RowDefinition />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Header"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding Header}"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" />-->

        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <Border HorizontalAlignment="Center"
                    Background="White"
                    Margin="40 10"
                    BorderThickness="1"
                    BorderBrush="#FFC3C3C3">
                <!--<Border.Effect>
                    <DropShadowEffect Color="#FFC3C3C3"
                                      Direction="0"
                                      ShadowDepth="0"
                                      BlurRadius="10" />
                </Border.Effect>-->
                <ContentControl Content="{Binding CurrentPage}" />
            </Border>

        </ScrollViewer>

        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Controls:PathButton Height="16"
                                 Command="{Binding GoToFirstPageCommand, Mode=OneWay}"
                                 Style="{StaticResource PathButtonStyle}"
                                 Data="{StaticResource LastLeftGeometry}" />

            <Controls:PathButton Grid.Column="2"
                                 Height="16"
                                 Command="{Binding GoToPreviousPageCommand, Mode=OneWay}"
                                 Style="{StaticResource PathButtonStyle}"
                                 Data="{StaticResource LeftArrow2}" />


            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center">
                <Run Text="{Binding CurrentPageNumber}" />
                <Run Text="/" />
                <Run Text="{Binding PageCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="4"
                       Visibility="Hidden"
                       VerticalAlignment="Center">
                <Run Text="{Binding PageCount, Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{Binding PageCount, Mode=OneWay}" />
            </TextBlock>

            <Controls:PathButton Grid.Column="6"
                                 Height="16"
                                 Command="{Binding GoToNextPageCommand, Mode=OneWay}"
                                 Style="{StaticResource PathButtonStyle}"
                                 Data="{StaticResource RightArrow2}" />

            <Controls:PathButton Grid.Column="8"
                                 Height="16"
                                 Command="{Binding GoToLastPageCommand, Mode=OneWay}"
                                 Foreground="{StaticResource ViewForegroundBrush}"
                                 Style="{StaticResource PathButtonStyle}"
                                 Data="{StaticResource LastRightGeometry}" />

            <Button Content="{loc:Translate Print}"
                    Grid.Column="15"
                    MinWidth="80"
                    Command="{Binding PrintCommand, Mode=OneWay}" />

        </Grid>

    </Grid>
</UserControl>