Bills Manager/BillsManager.View/Reporting/ReportCenterView.xaml

<UserControl x:Class="BillsManager.Views.Reporting.ReportCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Height="680"
             Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="/BillsManager.Views;component/Dictionaries/Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="75" />
            <ColumnDefinition Width="{StaticResource MarginSize}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource MarginSize}" />-->
            <RowDefinition />
            <RowDefinition Height="{StaticResource MarginSize}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Header"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBox Text="{Binding Header}"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" />-->

        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            
                <Border HorizontalAlignment="Center"
                        Background="White"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        Margin="40 0">
                    <ContentControl Content="{Binding CurrentPage}" />
                </Border>
            
        </ScrollViewer>

        <Grid Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="{StaticResource MarginSize}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="First"
                    Command="{Binding GoToFirstPageCommand, Mode=OneWay}" />

            <Button Content="Previous"
                    Grid.Column="2"
                    Command="{Binding GoToPreviousPageCommand, Mode=OneWay}" />


            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center">
                <Run Text="{Binding CurrentPageNumber}" />
                <Run Text="/" />
                <Run Text="{Binding PageCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Grid.Column="4"
                       Visibility="Hidden"
                       VerticalAlignment="Center">
                <Run Text="{Binding PageCount, Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{Binding PageCount, Mode=OneWay}" />
            </TextBlock>

            <Button Content="Next"
                    Grid.Column="6"
                    Command="{Binding GoToNextPageCommand, Mode=OneWay}" />

            <Button Content="Last"
                    Grid.Column="8"
                    Command="{Binding GoToLastPageCommand, Mode=OneWay}" />

            <Button Content="Print"
                    Grid.Column="15"
                    Command="{Binding PrintCommand, Mode=OneWay}" />

        </Grid>

    </Grid>
</UserControl>