Bills Manager/BillsManager.View/Dictionaries/Styles/Values/Geometries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Geometry x:Key="CloseGeometry">M 0,1 L 1,0 L 1,0 L 2,1 L 3,0 L 4,1 L 3,2 L 4,3 L 3,4 L 2,3 L 1,4 L 0,3 L 1,2 L 0,1</Geometry>-->
    <Geometry x:Key="CloseGeometry">M 0,1 L 1,0 L 3,2 L 5,0 L 6,1 L 4,3 L 6,5 L 5,6 L 3,4 L 1,6 L 0,5 L 2,3 L 0,1</Geometry>

    <!--<Geometry x:Key="ResizeGeometry">M 0,0 L 6,0 L 6,6 L 0,6 L 0,0 L 1,1 L 5,1 L 5,5 L 1,5 L 1,1 L 0,0</Geometry>-->
    <Geometry x:Key="ResizeGeometry">M 0,0 L 6,0 L 6,6 L 0,6 L 0,0 L 1.4,1.4 L 4.6,1.4 L 4.7,4.6 L 1.4,4.6 L 1.4,1.4 L 0,0</Geometry>

    <Geometry x:Key="MinimizeGeometry">M 0,0 0,4.6 L 6,4.6 L 6,6 L 0,6 L 0,4.6 L 0,0</Geometry>
    
    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>

    <Geometry x:Key="Checkmark2">M 0 2.0 L 0 4.8 L 2.5 7.4 L 7.1 2.8 L 7.1 0 L 2.5 4.6 Z</Geometry>

    <PathGeometry x:Key="Checkmark3">
        <PathGeometry.Figures>
            <PathFigureCollection>
                <PathFigure StartPoint="0 2"
                            IsClosed="True"
                            IsFilled="True">
                    <PathFigure.Segments>
                        <PathSegmentCollection>
                            <LineSegment Point="0 4.8" />
                            <LineSegment Point="2.5 7.4" />
                            <LineSegment Point="7.1 2.8" />
                            <LineSegment Point="7.1 0" />
                            <LineSegment Point="2.5 4.6" />
                        </PathSegmentCollection>
                    </PathFigure.Segments>
                </PathFigure>
            </PathFigureCollection>
        </PathGeometry.Figures>
    </PathGeometry>

    <Geometry x:Key="Close">M 1.5,0 L 4.5,3 L 7.5,0 L 9,1.5 L 6,4.5 L 9,7.5 L 7.5,9 L 4.5,6 L 1.5,9 L 0,7.5 L 3,4.5 L 0,1.5 Z</Geometry>

    <Geometry x:Key="UpArrow">M 0,5 L 3.5,0 L 7,5 Z</Geometry>

    <Geometry x:Key="DownArrow">M 0,0 L 3.5,5 L 7,0 Z</Geometry>

    <Geometry x:Key="RightArrow">M 0,0 L 5,3.5 L 0,7 Z</Geometry>

    <Geometry x:Key="LeftArrow">M 0,3.5 L 5,0 L 5,7 Z</Geometry>

    <Geometry x:Key="ToolBarCheckmark">M 0,2.5 L 2.5,5 L 7,0.5</Geometry>

    <Geometry x:Key="DownArrow2">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    
    <Geometry x:Key="UpArrow2">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    
    <Geometry x:Key="RightArrow2">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <Geometry x:Key="ExpanderArrow">M 1,1.5 L 4.5,5 L 8,1.5</Geometry>

</ResourceDictionary>