Bills Manager/BillsManager.View/Dictionaries/Styles/Values/ViewValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ViewBackgroundBrush"
                     Color="White" />

    <SolidColorBrush x:Key="ViewBorderBrush"
                     Color="#FF1C97EA" />

    <SolidColorBrush x:Key="ToolbarBackgroundBrush"
                     Color="#FFCADAFF" />

    <System:Double x:Key="ViewTitleFontSize">17</System:Double>

    <!--#FF3C3C3C-->
    <SolidColorBrush x:Key="ViewForegroundBrush"
                     Color="#FF3C3C3C" />

    <SolidColorBrush x:Key="ViewDisabledForegroundBrush"
                     Color="#FFC9C9C9" />

    <SolidColorBrush x:Key="ViewTitleBrush"
                     Color="#FF0091F7" />
    
    
    
    <!--#FF00B700-->
    <SolidColorBrush x:Key="PaidBrush"
                     Color="#FF00B400" />

    <SolidColorBrush x:Key="NotPaidBrush"
                     Color="#FFFF0000" />
    
    
    

    <SolidColorBrush x:Key="ErrorTemplateBorderBrush"
                     Color="#FFE40000" />

    <SolidColorBrush x:Key="ErrorTemplateBackgroundBrush"
                     Color="#FFE40000" />

    <SolidColorBrush x:Key="ErrorTemplateForegroundBrush"
                     Color="White" />
    
    
    

    <System:Double x:Key="ViewFontSize">14</System:Double>

    <System:Double x:Key="MarginSizeValue">8</System:Double>

    <GridLength x:Key="MarginSize">8</GridLength>

    <Thickness x:Key="BorderThickness"
               Left="2"
               Top="2"
               Right="2"
               Bottom="2" />

</ResourceDictionary>