Bills Manager/BillsManager.View/Dictionaries/Styles/Values/ViewValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="ViewBackgroundBrush"
                     Color="White" />

    <SolidColorBrush x:Key="ViewBorderBrush"
                     Color="#FF1C97EA" />

    <System:Double x:Key="ViewTitleFontSize">16</System:Double>

    <!--
        #FF3C3C3C
    -->
    <SolidColorBrush x:Key="ViewForegroundBrush"
                     Color="#FF2E2E2E" />

    <!--    FFC9C9C9    -->
    <SolidColorBrush x:Key="ViewDisabledForegroundBrush"
                     Color="#FFA0A0A0" />
    <!--
        blue    #FF0091F7
        green   FF00B100 FF00B600
    -->
    <SolidColorBrush x:Key="ViewTitleBrush"
                     Color="#FF0091F7" />



    <!--  #FF00B700  -->
    <SolidColorBrush x:Key="PaidBrush"
                     Color="#FF00B400" />

    <SolidColorBrush x:Key="NotPaidBrush"
                     Color="#FFEA0000" />




    <SolidColorBrush x:Key="ErrorTemplateBorderBrush"
                     Color="#FFE40000" />

    <SolidColorBrush x:Key="ErrorTemplateBackgroundBrush"
                     Color="#FFE40000" />

    <SolidColorBrush x:Key="ErrorTemplateForegroundBrush"
                     Color="White" />

    <!--
        dark gold       FFFFC300
        dark dark gold  FFFFBE00
        very dark gold  FFFFB800
        violet          FFC58EFF
        dark violet     FFBD8AFF
    -->
    <SolidColorBrush x:Key="WarningBackgroundBrush"
                     Color="#FFFF8900" />

    <SolidColorBrush x:Key="WarningForegroundBrush"
                     Color="White" />



    <System:Double x:Key="ViewFontSize">12</System:Double>

    <System:Double x:Key="ViewCornerRadiusValue">3</System:Double>

    <CornerRadius x:Key="ViewCornerRadius"
                  BottomLeft="{StaticResource ViewCornerRadiusValue}"
                  BottomRight="{StaticResource ViewCornerRadiusValue}"
                  TopLeft="{StaticResource ViewCornerRadiusValue}"
                  TopRight="{StaticResource ViewCornerRadiusValue}" />

    <CornerRadius x:Key="ViewWindowCornerRadius">0</CornerRadius>

    <Thickness x:Key="ResizeBorderThickness">8</Thickness>

    <System:Double x:Key="ViewBorderThicknessValue">1</System:Double>

    <Thickness x:Key="ViewBorderThickness"
               Bottom="{StaticResource ViewBorderThicknessValue}"
               Left="{StaticResource ViewBorderThicknessValue}"
               Right="{StaticResource ViewBorderThicknessValue}"
               Top="{StaticResource ViewBorderThicknessValue}" />

    <Thickness x:Key="ViewBorderPadding">0</Thickness>

    <Thickness x:Key="MaximizedViewBorderPadding">7</Thickness>

    <GridLength x:Key="MarginSize">10</GridLength>

    <System:Double x:Key="MarginSizeValue">10</System:Double>

    <System:Double x:Key="RegionSeparatorSizeValue">4</System:Double>

    <GridLength x:Key="RegionSeparatorSize">4</GridLength>

    <System:Double x:Key="ListItemSpaceSize">32</System:Double>

    <System:Double x:Key="ViewSeparatorLineSize">1</System:Double>

    <System:Double x:Key="MenuIconSize">24</System:Double>

    <System:Double x:Key="ViewIconSize">24</System:Double>

    <System:Double x:Key="MenuItemIconSize">16</System:Double>

</ResourceDictionary>