Billy.UI.Wpf/Billing/Views/AddBillView.xaml

<UserControl
    x:Class="Billy.UI.Wpf.Billing.Views.AddBillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:Billing_Views="clr-namespace:Billy.Billing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Billing_ViewModels:AddBillViewModel,
                                     IsDesignTimeCreatable=False}"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="8"
                SharedSizeGroup="HeaderColumns" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" SharedSizeGroup="DataColumns" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="8"
                SharedSizeGroup="HeaderColumns" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" SharedSizeGroup="DataColumns" />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Supplier" />
        <Grid
            Grid.Column="2"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                VerticalAlignment="Center"
                IsEditable="True"
                IsSynchronizedWithCurrentItem="True"
                IsTextSearchCaseSensitive="False"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding AvailableSuppliers, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                TextSearch.TextPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Margin="0,1"
                VerticalAlignment="Center"
                Command="{Binding AddSupplierCommand, Mode=OneTime}"
                Content="New supplier" />
        </Grid>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Release date" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            DisplayDateEnd="{Binding ReleaseDateLimit, Mode=OneWay}"
            SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Due date" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="6"
            VerticalAlignment="Center"
            DisplayDateStart="{Binding DueDateLimit, Mode=OneWay}"
            SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Is paid" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsChecked="{Binding IsPaid}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Payment date" />
        <DatePicker
            Grid.Row="4"
            Grid.Column="6"
            VerticalAlignment="Center"
            DisplayDateEnd="{Binding PaymentDateEndLimit, Mode=OneWay}"
            DisplayDateStart="{Binding PaymentDateStartLimit, Mode=OneWay}"
            IsEnabled="{Binding IsPaid}"
            SelectedDate="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Amount" />
        <TextBox
            x:Name="txtAmount"
            Grid.Row="6"
            Grid.Column="2"
            MinWidth="120"
            VerticalAlignment="Center"
            Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Agio" />
        <TextBox
            x:Name="txtAgio"
            Grid.Row="8"
            Grid.Column="2"
            MinWidth="120"
            VerticalAlignment="Center"
            Text="{Binding Agio, UpdateSourceTrigger=LostFocus}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Charges" />
        <TextBox
            x:Name="txtCharges"
            Grid.Row="8"
            Grid.Column="6"
            MinWidth="120"
            VerticalAlignment="Center"
            Text="{Binding Charges, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Code" />
        <TextBox
            Grid.Row="10"
            Grid.Column="2"
            MinWidth="120"
            VerticalAlignment="Center"
            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Notes" />
        <TextBox
            Grid.Row="12"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
            Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Grid.Row="14"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                Command="{Binding ConfirmAndCloseCommand, Mode=OneTime}"
                Content="Ok" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding CancelAndCloseCommand, Mode=OneTime}"
                Content="Cancel" />
        </Grid>

    </Grid>

</UserControl>