Billy.UI.Wpf/Billing/Views/BillsView.xaml

<UserControl
    x:Class="Billy.Billing.Views.BillsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:Billing_Views="clr-namespace:Billy.Billing.Views"
    xmlns:Daedalus_UI_Converters="clr-namespace:Daedalus.UI.Converters;assembly=Daedalus.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Billing_ViewModels:BillsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="250"
    d:DesignWidth="600"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Daedalus_UI_Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Daedalus_UI_Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Billing_Views:BillsFiltersView DataContext="{Binding BillsFilterViewModel}" Grid.Row="0" />

        <!--<WrapPanel Margin="8">
            <Button Command="{Binding ShowAddBillView}" Content="Add bill" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding ShowEditBillView}"
                CommandParameter="{Binding SelectedBillViewModel}"
                Content="Edit bill" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding RemoveBill}"
                CommandParameter="{Binding SelectedBillViewModel}"
                Content="Remove bill" />
        </WrapPanel>-->

        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding BillViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedBillViewModel}"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <!--<Setter Property="Foreground" Value="Red"></Setter>-->
                    <!--<Setter Property="Behaviors:DoubleClick.Command" Value="{Binding PlayTrack}" />
                <Setter Property="Behaviors:DoubleClick.CommandParameter" Value="{Binding}" />-->

                    <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoaded}" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
                    </DataTrigger>
                </Style.Triggers>-->

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Supplier ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierId, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Released">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReleaseDate, Mode=OneTime, StringFormat=\{0:dd/MM/yyyy\}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Paid">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<CheckBox
                                    IsChecked="{Binding IsPaid, Mode=OneTime}"
                                    IsEnabled="False"
                                    ToolTip="{Binding PaymentDate, Mode=OneTime, StringFormat=\{0:d\}}" />-->
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding PaymentDate, Mode=OneTime, StringFormat=\{0:d\}}">
                                    <materialDesign:PackIcon
                                        Height="16"
                                        Foreground="{StaticResource UncleGreenDarkBrush}"
                                        Kind="Check"
                                        Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}" />
                                    <materialDesign:PackIcon
                                        Height="16"
                                        Foreground="Red"
                                        Kind="Close"
                                        Visibility="{Binding IsPaid, Converter={StaticResource BooleanToVisibilityInverter}, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Notes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Notes, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
