Billy.UI.Wpf/Billing/Views/BillsView.xaml

<UserControl
    x:Class="Billy.Billing.Views.BillsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:Billing_Views="clr-namespace:Billy.Billing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Billing_ViewModels:BillsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Command="{Binding ShowAddBillView}" Content="Add bill" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding ShowEditBillView}"
                CommandParameter="{Binding SelectedBillViewModel}"
                Content="Edit bill" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding RemoveBill}"
                CommandParameter="{Binding SelectedBillViewModel}"
                Content="Remove bill" />
        </WrapPanel>

        <ListView
            Grid.Row="2"
            materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            ItemsSource="{Binding BillViewModels}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedBillViewModel}"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <!--<Setter Property="Foreground" Value="Red"></Setter>-->
                    <!--<Setter Property="Behaviors:DoubleClick.Command" Value="{Binding PlayTrack}" />
                <Setter Property="Behaviors:DoubleClick.CommandParameter" Value="{Binding}" />-->

                    <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoaded}" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"></Setter>
                    </DataTrigger>
                </Style.Triggers>-->

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supplier ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Notes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Notes}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
