Billy.UI.Wpf/Billing/Views/BillsFiltersView.xaml

<UserControl
    x:Class="Billy.Billing.Views.BillsFiltersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Billing_ViewModels:BillsFiltersViewModel,
                                     IsDesignTimeCreatable=False}"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <!--<ComboBox VerticalAlignment="Stretch" SelectedIndex="0">
                <ComboBoxItem Content="Paid" />
                <ComboBoxItem Content="Not paid" />
            </ComboBox>-->
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="{Binding IsPaid}"
                IsThreeState="True">
                <TextBlock VerticalAlignment="Center" Text="Is paid" />
            </CheckBox>
            <TextBlock VerticalAlignment="Center" Text="{Binding IsPaid}" />
            <TextBlock VerticalAlignment="Center" Text=" between " />
            <DatePicker MinWidth="80" VerticalAlignment="Stretch" />
            <TextBlock VerticalAlignment="Center" Text=" and " />
            <DatePicker MinWidth="80" VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal" />

    </Grid>
</UserControl>
