Billy.UI.Wpf/Billing/Views/EditSupplierView.xaml

<UserControl
    x:Class="Billy.Billing.Views.EditSupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:Billing_Views="clr-namespace:Billy.Billing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Billing_ViewModels:EditSupplierViewModel,
                                     IsDesignTimeCreatable=False}"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <Billing_Views:SupplierEditor
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding SupplierEditorViewModel}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="80"
                Command="{Binding TrySaveAndClose}"
                Content="Save">
                <Button.Margin>
                    <Thickness Right="8" />
                </Button.Margin>
            </Button>

            <Button
                Width="80"
                Command="{Binding DiscardAndClose}"
                Content="Cancel"
                IsCancel="True" />

        </StackPanel>
    </Grid>
</UserControl>
