Billy.UI.Wpf/Billing/Views/SupplierEditor.xaml

<UserControl
    x:Class="Billy.Billing.Views.SupplierEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Billing_ViewModels="clr-namespace:Billy.Billing.ViewModels"
    xmlns:Billing_Views="clr-namespace:Billy.Billing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{StaticResource MaterialDesignPaper}"
    d:DataContext="{d:DesignInstance Type=Billing_ViewModels:SupplierEditorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:TextElement.Foreground="{StaticResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="18" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" SharedSizeGroup="row" />
            <!--<RowDefinition Height="16" />
            <RowDefinition Height="Auto" />-->
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <!--  Details  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Details" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Name" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Notes" />
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Height="48"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            Text="{Binding Notes}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Address" />

        <!--  Contacts  -->
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="City" />
        <TextBox
            Grid.Row="10"
            Grid.Column="3"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding AddressEditorViewModel.City}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="5"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="ZIP" />
        <TextBox
            Grid.Row="10"
            Grid.Column="7"
            VerticalAlignment="Center"
            MaxLength="5"
            MaxLines="1"
            Text="{Binding AddressEditorViewModel.Zip}" />



        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Province" />
        <TextBox
            Grid.Row="12"
            Grid.Column="3"
            VerticalAlignment="Center"
            MaxLength="2"
            MaxLines="1"
            Text="{Binding AddressEditorViewModel.Province}" />

        <TextBlock
            Grid.Row="12"
            Grid.Column="5"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Country" />
        <!--  Agents  -->
        <!--
            <TextBlock Grid.Column="1"
            Grid.ColumnSpan="7"
            Grid.Row="29"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Text="Agents"
            VerticalAlignment="Center" />

            <TextBlock Grid.Column="1"
            Grid.Row="31"
            HorizontalAlignment="Right"
            Text="Agents"
            VerticalAlignment="Top" />
            <ListBox Grid.Column="3"
            Grid.ColumnSpan="5"
            Grid.Row="31"
            Height="118"
            Width="390"
            ItemsSource="{Binding Path=Agents}"
            SelectedItem="{Binding Path=SelectedAgent}"
            TabIndex="11">
            <ListBox.ItemTemplate>
            <DataTemplate>
            <DataTemplate:AgentDataTemplate />
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="3"
            Grid.ColumnSpan="5"
            Grid.Row="33"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button Command="{Binding Path=AddAgentCommand, Mode=OneTime}"
            Content="Add agent"
            TabIndex="12"
            Width="80" />
            <Button Margin="8 0 0 0"
            Command="{Binding Path=EditAgentCommand, Mode=OneTime}"
            CommandParameter="{Binding Path=SelectedAgent, Mode=OneWay}"
            Content="Edit agent"
            TabIndex="13"
            Width="80" />
            <Button Margin="8 0 0 0"
            Command="{Binding Path=DeleteAgentCommand, Mode=OneTime}"
            CommandParameter="{Binding Path=SelectedAgent, Mode=OneWay}"
            Content="Delete agent"
            TabIndex="14"
            Width="80" />
            </StackPanel>
        -->

        <TextBox
            Grid.Row="12"
            Grid.Column="7"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding AddressEditorViewModel.Country}" />

        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Street" />
        <TextBox
            Grid.Row="14"
            Grid.Column="3"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding AddressEditorViewModel.Street}" />

        <TextBlock
            Grid.Row="14"
            Grid.Column="5"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Number" />
        <TextBox
            Grid.Row="14"
            Grid.Column="7"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding AddressEditorViewModel.Number}" />

        <TextBlock
            Grid.Row="17"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Contacts" />

        <TextBlock
            Grid.Row="19"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="AgentName" />
        <TextBox
            Grid.Row="19"
            Grid.Column="3"
            Text="{Binding AgentEditorViewModel.Name}" />

        <TextBlock
            Grid.Row="19"
            Grid.Column="5"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="AgentSurname" />
        <TextBox
            Grid.Row="19"
            Grid.Column="7"
            Text="{Binding AgentEditorViewModel.Surname}" />

        <TextBlock
            Grid.Row="21"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="AgentPhone" />
        <TextBox
            Grid.Row="21"
            Grid.Column="3"
            Text="{Binding AgentEditorViewModel.Phone}" />

        <TextBlock
            Grid.Row="25"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Phone" />
        <TextBox
            Grid.Row="25"
            Grid.Column="3"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding Phone}" />

        <TextBlock
            Grid.Row="25"
            Grid.Column="5"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Fax" />
        <TextBox
            Grid.Row="25"
            Grid.Column="7"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="27"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Email" />
        <TextBox
            Grid.Row="27"
            Grid.Column="3"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding Email}" />



        <!--  Address  -->
        <TextBlock
            Grid.Row="27"
            Grid.Column="5"
            Margin="25,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Website" />
        <TextBox
            Grid.Row="27"
            Grid.Column="7"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{Binding Website}" />

        <!--<StackPanel
            Grid.Row="29"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="80"
                Command="{Binding Path=ConfirmAddEditAndCloseCommand}"
                Content="Ok"
                TabIndex="15">
                <Button.Margin>
                    <Thickness Right="8" />
                </Button.Margin>
            </Button>

            <Button
                Width="80"
                Command="{Binding Path=CancelAddEditAndCloseCommand}"
                Content="Cancel"
                IsCancel="True"
                TabIndex="16" />

        </StackPanel>-->
    </Grid>
</UserControl>
