Bills Manager/BillsManager.View/Dictionaries/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">

        <Setter Property="Background"
                Value="{StaticResource ResourceKey=ButtonNormalBackgroundBrush}" />

        <Setter Property="Foreground"
                Value="{StaticResource ResourceKey=ButtonNormalForegroundBrush}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource ResourceKey=ButtonNormalBorderBrush}" />

        <Setter Property="BorderThickness"
                Value="{StaticResource ResourceKey=BorderThickness}" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Padding"
                Value="3 2" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <Trigger Property="IsCancel"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{StaticResource ResourceKey=ButtonIsCancelBorderBrush}" />
            </Trigger>

            <Trigger Property="IsDefault"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{StaticResource ResourceKey=ButtonIsDefaultBorderBrush}" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="true">
                <Setter Property="BorderBrush"
                        Value="{StaticResource ResourceKey=ButtonFocusedBorderBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{StaticResource ResourceKey=ButtonDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ResourceKey=ButtonDisabledBorderBrush}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        Value="{StaticResource ResourceKey=ButtonPressedBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ResourceKey=ButtonPressedBorderBrush}" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>