Bills Manager/BillsManager.View/Dictionaries/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource ViewBorderBrush}"
                            BorderThickness="{StaticResource BorderThickness}"
                            Background="{StaticResource ViewBackgroundBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type CheckBox}"
           TargetType="{x:Type CheckBox}">

        <Setter Property="Foreground"
                Value="{StaticResource ViewForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ViewBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ViewBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource BorderThickness}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Left="{StaticResource RegionSeparatorSizeValue}"
                           Right="{StaticResource RegionSeparatorSizeValue}" />
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />

        <Setter Property="FocusVisualStyle"
                Value="{StaticResource EmptyCheckBoxFocusVisual}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border x:Name="CheckMark"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource ViewCornerRadius}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="1">
                                <Path x:Name="CheckMarkPath"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform"
                                      Height="{StaticResource CheckmarkHeightValue}"
                                      Width="{StaticResource CheckmarkHeightValue}"
                                      Fill="{StaticResource PaidBrush}"
                                      Data="{StaticResource Checkmark3}" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <BulletDecorator.Child>

                            <ContentPresenter Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator.Child>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger Property="Content"
                                 Value="{x:Null}">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter TargetName="CheckMarkPath"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="CheckMarkPath"
                                    Property="Data"
                                    Value="{StaticResource NullCheckedGeometry}" />
                            <Setter TargetName="CheckMarkPath"
                                    Property="Fill"
                                    Value="{StaticResource NullCheckedBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="CheckMark"
                                    Property="Background"
                                    Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="CheckMark"
                                    Property="Background"
                                    Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter TargetName="CheckMarkPath"
                                    Property="Fill"
                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>