Bills Manager/BillsManager.View/Dictionaries/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
        <ResourceDictionary Source="ErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="8 60 40 8"
                               StrokeThickness="5"
                               Fill="DarkCyan"
                               Stroke="Chocolate"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxEditableTextBox"
           TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="Padding"
                Value="4 2" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />

                            <Rectangle Grid.Column="1"
                                       Margin="{TemplateBinding Padding}" />

                            <Path Grid.Column="2"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource DownArrow2}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource ButtonDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ButtonDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonDisabledForegroundBrush}" />
            </Trigger>
            
        </Style.Triggers>-->

    </Style>

    <ControlTemplate x:Key="ComboBoxEditableTemplate"
                     TargetType="{x:Type ComboBox}">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="true">
            <Grid>
                <Border Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2">
                    <Popup Name="PART_Popup"
                           AllowsTransparency="true"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           Focusable="False"
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                        <Border x:Name="DropDownBorder"
                                MinWidth="{Binding ElementName=Border,Path=ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                            <ScrollViewer Name="DropDownScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas Height="0"
                                            Width="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Rectangle Name="OpaqueRect"
                                                   Height="{Binding ElementName=DropDownBorder,Path=ActualHeight}"
                                                   Width="{Binding ElementName=DropDownBorder,Path=ActualWidth}"
                                                   Fill="{Binding ElementName=DropDownBorder,Path=Background}" />
                                    </Canvas>
                                    <ItemsPresenter Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Border>
                <ToggleButton Margin="2"
                              MinWidth="0"
                              MinHeight="0"
                              Width="Auto"
                              Focusable="false"
                              Style="{StaticResource ComboBoxToggleButtonStyle}"
                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press" />
                <DockPanel Margin="2">
                    <FrameworkElement DockPanel.Dock="Right"
                                      Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                    <TextBox x:Name="PART_EditableTextBox"
                             Margin="{TemplateBinding Padding}"
                             Style="{StaticResource ComboBoxEditableTextBox}"
                             IsReadOnly="{Binding Path=IsReadOnly,RelativeSource={RelativeSource TemplatedParent}}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </DockPanel>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems"
                     Value="false">
                <Setter TargetName="DropDownBorder"
                        Property="MinHeight"
                        Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter Property="Background"
                        Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
            </Trigger>
            <Trigger Property="IsGrouping"
                     Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="false" />
            </Trigger>
            <Trigger SourceName="DropDownScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="false">
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Top"
                        Value="{Binding ElementName=DropDownScrollViewer, Path=VerticalOffset}" />
                <Setter TargetName="OpaqueRect"
                        Property="Canvas.Left"
                        Value="{Binding ElementName=DropDownScrollViewer, Path=HorizontalOffset}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"
           TargetType="{x:Type ComboBox}">

        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />

        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ComboBoxFocusVisual}" />

        <Setter Property="Background"
                Value="{StaticResource MenuItemBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource MenuItemForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MenuBorderBrush}" />

        <Setter Property="BorderThickness"
                Value="{StaticResource BorderThickness}" />

        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Left="{StaticResource RegionSeparatorSizeValue}"
                           Top="{StaticResource RegionSeparatorSizeValue}"
                           Right="{StaticResource RegionSeparatorSizeValue}"
                           Bottom="{StaticResource RegionSeparatorSizeValue}" />
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">

                    <Grid>
                        <ToggleButton x:Name="tgb"
                                      Style="{StaticResource ComboBoxToggleButtonStyle}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false"
                                      ClickMode="Press"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" />

                        <Popup AllowsTransparency="true"
                               Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False"
                               PopupAnimation="Fade">

                            <Border x:Name="DropDownBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    CornerRadius="{StaticResource ViewCornerRadius}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ScrollViewer Name="DropDownScrollViewer">
                                    <ItemsPresenter Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>

                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="Template"
                        Value="{StaticResource ComboBoxEditableTemplate}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource MenuItemDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuItemDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemDisabledForegroundBrush}" />
            </Trigger>

            <Trigger Property="HasItems"
                     Value="False">
                <Setter Property="IsEnabled"
                        Value="False" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>