Bills Manager/BillsManager.View/Dictionaries/Styles/ComboBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">

        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

        <Setter Property="Padding"
                Value="3" />

        <Setter Property="Margin"
                Value="0" />

        <Setter Property="Background"
                Value="{StaticResource MenuItemBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource MenuItemForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MenuItemBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource ViewCornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            
            <Trigger Property="IsHighlighted"
                     Value="true">
                <Setter Property="Background"
                        Value="{StaticResource MenuHoverBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuHoverBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuHoverForegroundBrush}" />
            </Trigger>
            
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{StaticResource MenuDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuDisabledForegroundBrush}" />
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>