Bills Manager/BillsManager.View/Dictionaries/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
        <ResourceDictionary Source="TextBoxStyle.xaml" />
        <ResourceDictionary Source="ErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Orange" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxEditableTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style x:Key="ComboBoxToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource ViewForegroundBrush}" />

        <Setter Property="Padding"
                Value="4 2" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource ViewCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />

                            <Rectangle Grid.Column="1"
                                       Margin="{TemplateBinding Padding}" />

                            <Path Grid.Column="2"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource DownArrow2}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource ButtonDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ButtonDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonDisabledForegroundBrush}" />
            </Trigger>
            
        </Style.Triggers>-->

    </Style>

    <ControlTemplate x:Key="ComboBoxEditableTemplate"
                     TargetType="{x:Type ComboBox}">
        <Grid>
            <ToggleButton x:Name="tgb"
                          Style="{StaticResource ComboBoxToggleButtonStyle}"
                          Foreground="{TemplateBinding Foreground}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="false"
                          ClickMode="Press"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}">
                <ToggleButton.Content>
                    <TextBox x:Name="PART_EditableTextBox"
                             Text="{TemplateBinding Text}"
                             Style="{StaticResource ComboBoxEditableTextBox}"
                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
                </ToggleButton.Content>
            </ToggleButton>

            <Popup AllowsTransparency="true"
                   Name="PART_Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Focusable="False"
                   PopupAnimation="Fade">

                <Border x:Name="DropDownBorder"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        MinWidth="{TemplateBinding ActualWidth}"
                        CornerRadius="{StaticResource ViewCornerRadius}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <ScrollViewer Name="DropDownScrollViewer">
                        <ItemsPresenter Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Border>

            </Popup>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsFocused"
                     SourceName="PART_EditableTextBox"
                     Value="true">
                <Setter Property="IsDropDownOpen"
                        Value="true" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"
           TargetType="{x:Type ComboBox}">

        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />

        <Setter Property="FocusVisualStyle"
                Value="{StaticResource ComboBoxFocusVisual}" />

        <Setter Property="Background"
                Value="{StaticResource MenuItemBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource MenuItemForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MenuBorderBrush}" />

        <Setter Property="BorderThickness"
                Value="{StaticResource BorderThickness}" />

        <Setter Property="Padding"
                Value="4 2" />
        <!--<Setter Property="Padding">
            <Setter.Value>
                <Thickness Left="{StaticResource RegionSeparatorSizeValue}"
                           Top="{StaticResource RegionSeparatorSizeValue}"
                           Right="{StaticResource RegionSeparatorSizeValue}"
                           Bottom="{StaticResource RegionSeparatorSizeValue}" />
            </Setter.Value>
        </Setter>-->

        <Setter Property="StaysOpenOnEdit"
                Value="True" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">

                    <Grid>
                        <ToggleButton x:Name="tgb"
                                      Style="{StaticResource ComboBoxToggleButtonStyle}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false"
                                      ClickMode="Press"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" />

                        <Popup AllowsTransparency="true"
                               Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False"
                               PopupAnimation="Fade">

                            <Border x:Name="DropDownBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    CornerRadius="{StaticResource ViewCornerRadius}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <ScrollViewer Name="DropDownScrollViewer">
                                    <ItemsPresenter Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>

                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="Template"
                        Value="{StaticResource ComboBoxEditableTemplate}" />
                <!--<Setter Property="Padding"
                        Value="1 2 4 2" />-->
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource MenuItemDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuItemDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemDisabledForegroundBrush}" />
            </Trigger>

            <!--<Trigger Property="IsFocused"
                     Value="true">
                <Setter Property="IsDropDownOpen"
                        Value="True" />
            </Trigger>-->

            <Trigger Property="HasItems"
                     Value="False">
                <Setter Property="IsEnabled"
                        Value="False" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>