Bills Manager/BillsManager.View/Dictionaries/Styles/ErrorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:BillsManager.Views.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ErrorTemplate">

        <Border BorderBrush="{StaticResource ErrorTemplateBorderBrush}"
                CornerRadius="{StaticResource ViewCornerRadius}"
                BorderThickness="1">
            <Grid>
                <Path Data="{StaticResource TopRightLittleCorner}"
                      Fill="{StaticResource ErrorTemplateBorderBrush}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" />
                <AdornedElementPlaceholder x:Name="adorner"
                                           Margin="-1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />

                <Controls:PopupEx x:Name="errorPopup"
                                  AllowsTransparency="True"
                                  Placement="Right"
                                  VerticalOffset="-1"
                                  HorizontalOffset="2">
                    <Border Background="{StaticResource ErrorTemplateBackgroundBrush}"
                            CornerRadius="{StaticResource ViewCornerRadius}">
                        <TextBlock Foreground="{StaticResource ErrorTemplateForegroundBrush}"
                                   Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Margin="4" />
                    </Border>
                </Controls:PopupEx>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="errorPopup"
                        Property="IsOpen"
                        Value="True" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="true">
                <Setter TargetName="errorPopup"
                        Property="IsOpen"
                        Value="True" />
            </Trigger>

            <DataTrigger Binding="{Binding ElementName=adorner, Path=AdornedElement.IsMouseOver}"
                         Value="true">
                <Setter TargetName="errorPopup"
                        Property="IsOpen"
                        Value="True" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=adorner, Path=AdornedElement.IsFocused}"
                         Value="true">
                <Setter TargetName="errorPopup"
                        Property="IsOpen"
                        Value="True" />
            </DataTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>