Bills Manager/BillsManager.View/Dictionaries/Styles/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GridSplitter}">

        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Background"
                Value="Transparent" />
        
        <Setter Property="Foreground"
                Value="{StaticResource ViewDisabledForegroundBrush}" />

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />

        <Setter Property="Padding"
                Value="0 1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <!--<Rectangle x:Name="line"
                                   UseLayoutRounding="False"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center"
                                   Width="{StaticResource ViewSeparatorLineSize}"
                                   Fill="{TemplateBinding Foreground}"
                                   Visibility="Collapsed"/>-->
                    </Border>
                    
                    <!--<ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="line"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>-->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>