Bills Manager/BillsManager.View/Dictionaries/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListViewItem}">

        <Setter Property="OverridesDefaultStyle"
                Value="True" />

        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Top="{StaticResource RegionSeparatorSizeValue}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Padding"
                Value="0 5" />

        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderBrush"
                Value="Transparent" />

        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Foreground"
                Value="{StaticResource ViewForegroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource ViewCornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        Value="#FFF0F0F0" />
            </Trigger>

            <Trigger Property="IsSelected"
                     Value="true">
                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ButtonNormalBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ButtonNormalForegroundBrush}" />
                <!--<Setter Property="BorderThickness"
                        Value="{StaticResource ListItemSelectedBorderThickness}" />-->
                <!--<Setter Property="BorderBrush"
                        Value="{StaticResource ListItemSelectedBorderBrush}" />-->
            </Trigger>

            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="IsFocused"
                               Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBackgroundBrush}" />
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="IsFocused"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{StaticResource ButtonDisabledBackgroundBrush}" />
            </MultiTrigger>-->

        </Style.Triggers>

    </Style>

</ResourceDictionary>