Bills Manager/BillsManager.View/Dictionaries/Styles/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">

        <Setter Property="Foreground"
                Value="{StaticResource MenuBorderBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Fill="{TemplateBinding Foreground}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{StaticResource ViewCornerRadius}"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition x:Name="middleRow"
                                   Height="{StaticResource RegionSeparatorSize}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="{StaticResource MenuIconSize}"
                                  Width="{StaticResource MenuIconSize}" />
                <!--<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Path x:Name="GlyphPanel"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                          Data="{StaticResource ResourceKey=Checkmark}"
                          Visibility="Collapsed"
                          Margin="0,0,4,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />-->
                <ContentPresenter x:Name="header"
                                  Grid.Row="2"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                    <ContentPresenter.Margin>
                        <Thickness Left="{StaticResource RegionSeparatorSizeValue}"
                                   Right="{StaticResource RegionSeparatorSizeValue}" />
                    </ContentPresenter.Margin>
                </ContentPresenter>
                <!--</StackPanel>-->
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Command"
                     Value="{x:Null}">
                <Setter Property="IsEnabled"
                        Value="False" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="middleRow"
                        Property="Height"
                        Value="0" />
            </Trigger>

            <Trigger Property="Header"
                     Value="{x:Null}">
                <Setter TargetName="header"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="middleRow"
                        Property="Height"
                        Value="0" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="true">
                <!--<Setter TargetName="GlyphPanel"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed" />-->
                <Setter TargetName="border"
                        Property="Background"
                        Value="{StaticResource MenuItemCheckedBackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemCheckedForegroundBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">

        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{StaticResource ViewCornerRadius}"
                Padding="{TemplateBinding Padding}">
            <StackPanel>
                <ContentPresenter x:Name="icon"
                                  ContentSource="Icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="{StaticResource MenuIconSize}"
                                  Width="{StaticResource MenuIconSize}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Path x:Name="checkamrk"
                          Fill="{TemplateBinding Foreground}"
                          Data="{StaticResource Checkmark}"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                    <ContentPresenter ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                </StackPanel>

                <Popup x:Name="PART_Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       Focusable="false"
                       PopupAnimation="None"
                       AllowsTransparency="True"
                       VerticalOffset="4"
                       HorizontalOffset="-9">
                    <Border Background="{StaticResource MenuItemBackgroundBrush}"
                            BorderBrush="{StaticResource MenuBorderBrush}"
                            BorderThickness="1">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      CanContentScroll="true"
                                      Style="{StaticResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            Grid.IsSharedSizeScope="true" />
                        </ScrollViewer>
                    </Border>
                </Popup>

            </StackPanel>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter TargetName="PART_Popup"
                        Property="PopupAnimation"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="true">
                <Setter TargetName="checkamrk"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="icon"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}"
                     TargetType="{x:Type MenuItem}">

        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="0"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="icon" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="igt" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="arrow" />
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="{StaticResource MenuItemIconSize}"
                                  Width="{StaticResource MenuItemIconSize}"
                                  ContentSource="Icon">
                    <ContentPresenter.Margin>
                        <Thickness Right="{StaticResource MarginSizeValue}" />
                    </ContentPresenter.Margin>
                </ContentPresenter>

                <Path x:Name="checkmark"
                      Visibility="Hidden"
                      Height="{StaticResource MenuItemIconSize}"
                      Width="{StaticResource MenuItemIconSize}"
                      Fill="{TemplateBinding Foreground}"
                      Data="{StaticResource Checkmark}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Path.Margin>
                        <Thickness Right="{StaticResource MarginSizeValue}" />
                    </Path.Margin>
                </Path>

                <ContentPresenter Grid.Column="1"
                                  ContentSource="Header"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True" />
                <TextBlock Grid.Column="3"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Command"
                     Value="{x:Null}">
                <Setter Property="IsEnabled"
                        Value="False" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="icon"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="true">
                <Setter TargetName="checkmark"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="icon"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}"
                     TargetType="{x:Type MenuItem}">
        <Border Background="{TemplateBinding Background}"
                CornerRadius="0"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="icon" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="igt" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="arrow" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="{StaticResource MenuItemIconSize}"
                                  Width="{StaticResource MenuItemIconSize}"
                                  Margin="2"
                                  ContentSource="Icon" />
                <Path x:Name="checkmark"
                      Visibility="Hidden"
                      Margin="2"
                      Height="{StaticResource MenuItemIconSize}"
                      Width="{StaticResource MenuItemIconSize}"
                      Fill="{TemplateBinding Foreground}"
                      Data="{StaticResource Checkmark}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                <ContentPresenter Grid.Column="1"
                                  ContentSource="Header"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True" />
                <TextBlock Grid.Column="3"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 4 0" />

                <Path Grid.Column="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Foreground}"
                      Data="{StaticResource RightArrow}"
                      Margin="0 0 4 0" />

                <Popup x:Name="PART_Popup"
                       Placement="Right"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       Focusable="false"
                       PopupAnimation="None"
                       AllowsTransparency="True"
                       VerticalOffset="-1">
                    <Border Background="{StaticResource MenuItemBackgroundBrush}"
                            BorderBrush="{StaticResource MenuBorderBrush}"
                            BorderThickness="1">
                        <ScrollViewer Name="SubMenuScrollViewer"
                                      CanContentScroll="true"
                                      Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            Grid.IsSharedSizeScope="true" />
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter TargetName="PART_Popup"
                        Property="PopupAnimation"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter TargetName="icon"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="checkmark"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="icon"
                        Property="Visibility"
                        Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Type MenuItem}"
           TargetType="{x:Type MenuItem}">

        <Setter Property="Background"
                Value="{StaticResource MenuItemBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MenuItemBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource MenuItemForegroundBrush}" />


        <Setter Property="Padding"
                Value="{StaticResource ResizeBorderThickness}" />
        <!--<Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />-->
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />

        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}" />

        <Style.Triggers>

            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Template"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>

            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Template"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Trigger>

            <Trigger Property="Role"
                     Value="SubmenuHeader">
                <Setter Property="DockPanel.Dock"
                        Value="Top" />
                <Setter Property="Template"
                        Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}" />
            </Trigger>

            <Trigger Property="Role"
                     Value="SubmenuItem">
                <Setter Property="DockPanel.Dock"
                        Value="Top" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Top="{StaticResource RegionSeparatorSizeValue}"
                                   Bottom="{StaticResource RegionSeparatorSizeValue}" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        Value="{StaticResource MenuItemPressedBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuItemPressedBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemPressedForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="true">
                <Setter Property="Background"
                        Value="{StaticResource MenuItemHoverBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuItemHoverBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemHoverForegroundBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{StaticResource MenuItemDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource MenuItemDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource MenuItemDisabledForegroundBrush}" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>