Bills Manager/BillsManager.View/Dictionaries/Styles/MinimizeWindowButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:BillsManager.Views.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:MinimizeWindowButton}">

        <Setter Property="Focusable" Value="False" />

        <Setter Property="Height" Value="{Binding Source={StaticResource ControlBox.Buttons.Size}, Path=Height}" />
        <Setter Property="Width" Value="{Binding Source={StaticResource ControlBox.Buttons.Size}, Path=Width}" />

        <Setter Property="Padding" Value="{StaticResource ControlBox.Buttons.Padding}" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Foreground" Value="{StaticResource View.Foreground.Normal}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MinimizeWindowButton}">

                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Path HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="{StaticResource MinimizeGeometry}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.Background.Hover}" />
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.BorderBrush.Hover}" />
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.Background.Pressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.BorderBrush.Pressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.Foreground.Pressed}" />
                        </Trigger>

                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.Background.Pressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.BorderBrush.Pressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ControlBox.Buttons.Generic.Foreground.Pressed}" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>