Bills Manager/BillsManager.View/Dictionaries/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               Stroke="{StaticResource ScrollBar.BorderBrush.Normal}"
                               StrokeDashArray="1 2"
                               StrokeThickness="{StaticResource View.Border.Thickness.Value}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="FocusVisualStyle" Value="{StaticResource ScrollBarFocusVisual}" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Height" Value="{StaticResource ScrollBar.Thickness}" />
        <Setter Property="Width" Value="{StaticResource ScrollBar.Thickness}" />

        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />

        <Setter Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Normal}" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Normal}" />

        <Setter Property="BorderThickness" Value="{StaticResource View.Border.Thickness}" />
        <Setter Property="Padding" Value="1" />

        <Setter Property="Visibility" Value="{StaticResource ScrollBar.RepeatButtons.Visibility}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <!--
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Hover}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Hover}" />
                        <Setter Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Pressed}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Pressed}" />
                        <Setter Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Disabled}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Disabled}" />
                        <Setter Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Disabled}" />
                        </Trigger>
                        </ControlTemplate.Triggers>
                    -->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarInternalRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />

        <Setter Property="Background" Value="{StaticResource ScrollBar.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush.Normal}" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Foreground.Normal}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />

        <Setter Property="Background" Value="{StaticResource ScrollBar.Thumb.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Thumb.BorderBrush.Normal}" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Thumb.Foreground.Normal}" />
        <Setter Property="BorderThickness" Value="{StaticResource View.Border.Thickness}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Rectangle Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="{TemplateBinding BorderThickness}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource ScrollBar.Thumb.Background.Hover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Thumb.BorderBrush.Hover}" />
                            <Setter Property="Foreground" Value="{StaticResource ScrollBar.Thumb.Foreground.Hover}" />
                        </Trigger>

                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" Value="{StaticResource ScrollBar.Thumb.Background.Dragging}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Thumb.BorderBrush.Dragging}" />
                            <Setter Property="Foreground" Value="{StaticResource ScrollBar.Thumb.Foreground.Dragging}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />

        <Setter Property="Background" Value="{StaticResource ScrollBar.Background.Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush.Normal}" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Foreground.Normal}" />
        <Setter Property="BorderThickness" Value="{StaticResource View.Border.Thickness}" />

        <Setter Property="Width" Value="{StaticResource ScrollBar.Thickness}" />
        <Setter Property="MinWidth" Value="{StaticResource ScrollBar.Thickness}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="{StaticResource ScrollBar.Thickness}" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" MaxHeight="{StaticResource ScrollBar.Thickness}" />
                        </Grid.RowDefinitions>

                        <RepeatButton x:Name="PART_LineUpButton"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowTop"
                                  VerticalAlignment="Stretch"
                                  Data="{StaticResource Arrow.Up.Metro}"
                                  Fill="{Binding Foreground,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type RepeatButton}}}"
                                  Stretch="Uniform" />
                        </RepeatButton>

                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarInternalRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarInternalRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <RepeatButton x:Name="PART_LineDownButton"
                                      Grid.Row="2"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Style="{StaticResource ScrollBarButton}">
                            <Path x:Name="ArrowDown"
                                  VerticalAlignment="Stretch"
                                  Data="{StaticResource Arrow.Up.Metro}"
                                  Fill="{Binding Foreground,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type RepeatButton}}}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </RepeatButton>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--  HOVER NOT PRESSED  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_LineUpButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Hover}" />
                            <Setter TargetName="PART_LineUpButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Hover}" />
                            <Setter TargetName="PART_LineUpButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Hover}" />

                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_LineDownButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Hover}" />
                            <Setter TargetName="PART_LineDownButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Hover}" />
                            <Setter TargetName="PART_LineDownButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Hover}" />

                        </MultiDataTrigger>

                        <!--  PRESSED  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <!--  <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />  -->
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_LineUpButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Pressed}" />
                            <Setter TargetName="PART_LineUpButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Pressed}" />
                            <Setter TargetName="PART_LineUpButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Pressed}" />

                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <!--  <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />  -->
                                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true" />
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_LineDownButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Pressed}" />
                            <Setter TargetName="PART_LineDownButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Pressed}" />
                            <Setter TargetName="PART_LineDownButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Pressed}" />

                        </MultiDataTrigger>

                        <!--  DISABLED  -->

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_LineUpButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Disabled}" />
                            <Setter TargetName="PART_LineUpButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Disabled}" />
                            <Setter TargetName="PART_LineUpButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Disabled}" />

                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ScrollBar.Thumb.Background.Disabled}" />
                            <Setter TargetName="Thumb" Property="BorderBrush" Value="{StaticResource ScrollBar.Thumb.BorderBrush.Disabled}" />
                            <Setter TargetName="Thumb" Property="Foreground" Value="{StaticResource ScrollBar.Thumb.Foreground.Disabled}" />

                            <Setter TargetName="PART_LineDownButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Disabled}" />
                            <Setter TargetName="PART_LineDownButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Disabled}" />
                            <Setter TargetName="PART_LineDownButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Disabled}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="OverridesDefaultStyle" Value="True" />

                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />

                <Setter Property="Background" Value="{StaticResource ScrollBar.Background.Normal}" />
                <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.BorderBrush.Normal}" />
                <Setter Property="Foreground" Value="{StaticResource ScrollBar.Foreground.Normal}" />
                <Setter Property="BorderThickness" Value="{StaticResource View.Border.Thickness}" />

                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />

                <Setter Property="Height" Value="{StaticResource ScrollBar.Thickness}" />
                <Setter Property="MinHeight" Value="{StaticResource ScrollBar.Thickness}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="{StaticResource ScrollBar.Thickness}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MaxWidth="{StaticResource ScrollBar.Thickness}" />
                                </Grid.ColumnDefinitions>

                                <RepeatButton x:Name="PART_LineLeftButton"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowLeft"
                                          Width="{Binding Source={StaticResource Path.Size},
                                                          Path=Width}"
                                          Height="{Binding Source={StaticResource Path.Size},
                                                           Path=Height}"
                                          Data="{StaticResource Arrow.Up.Metro}"
                                          Fill="{Binding Foreground,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type RepeatButton}}}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="270" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </RepeatButton>

                                <Track x:Name="PART_Track"
                                       Grid.Column="1"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarInternalRepeatButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarInternalRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>

                                <RepeatButton x:Name="PART_LineRightButton"
                                              Grid.Column="2"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarButton}">
                                    <Path x:Name="ArrowRight"
                                          Width="{Binding Source={StaticResource Path.Size},
                                                          Path=Width}"
                                          Height="{Binding Source={StaticResource Path.Size},
                                                           Path=Height}"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource Arrow.Up.Metro}"
                                          Fill="{Binding Foreground,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type RepeatButton}}}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </RepeatButton>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <!--  HOVER NOT PRESSED  -->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="PART_LineLeftButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Hover}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Hover}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Hover}" />

                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="PART_LineRightButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Hover}" />
                                    <Setter TargetName="PART_LineRightButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Hover}" />
                                    <Setter TargetName="PART_LineRightButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Hover}" />

                                </MultiDataTrigger>

                                <!--  PRESSED  -->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!--  <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />  -->
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="PART_LineLeftButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Pressed}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Pressed}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Pressed}" />

                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!--  <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />  -->
                                        <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter TargetName="PART_LineRightButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Pressed}" />
                                    <Setter TargetName="PART_LineRightButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Pressed}" />
                                    <Setter TargetName="PART_LineRightButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Pressed}" />

                                </MultiDataTrigger>

                                <!--  DISABLED  -->

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="PART_LineLeftButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Disabled}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Disabled}" />
                                    <Setter TargetName="PART_LineLeftButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Disabled}" />

                                    <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ScrollBar.Thumb.Background.Disabled}" />
                                    <Setter TargetName="Thumb" Property="BorderBrush" Value="{StaticResource ScrollBar.Thumb.BorderBrush.Disabled}" />
                                    <Setter TargetName="Thumb" Property="Foreground" Value="{StaticResource ScrollBar.Thumb.Foreground.Disabled}" />

                                    <Setter TargetName="PART_LineRightButton" Property="Background" Value="{StaticResource ScrollBar.RepeatButton.Background.Disabled}" />
                                    <Setter TargetName="PART_LineRightButton" Property="BorderBrush" Value="{StaticResource ScrollBar.RepeatButton.BorderBrush.Disabled}" />
                                    <Setter TargetName="PART_LineRightButton" Property="Foreground" Value="{StaticResource ScrollBar.RepeatButton.Foreground.Disabled}" />
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>