Bills Manager/BillsManager.View/Dictionaries/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values.xaml" />
        <ResourceDictionary Source="ErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type TextBoxBase}"
           TargetType="{x:Type TextBoxBase}">
        <Setter Property="Background"
                Value="{StaticResource ViewBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ViewBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ViewForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource BorderThickness}" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource ViewCornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{StaticResource TextBoxDisabledBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource TextBoxDisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextBoxDisabledForegroundBrush}" />
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />
    </Style>


</ResourceDictionary>